NerdNewsNavigator2/controls/MediaControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="NerdNewsNavigator2.Controls.MediaControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:data="clr-namespace:NerdNewsNavigator2.View"
    xmlns:item="clr-namespace:NerdNewsNavigator2.Controls"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="mediaControl"
    x:DataType="item:MediaControl"
    BackgroundColor="Black">

    <Grid>

        <Grid.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_DoubleTapped" />
            <TapGestureRecognizer x:Name="tapped" Tapped="TapGestureRecognizer_Tapped" />
            <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped" />
            <SwipeGestureRecognizer Direction="Down" Swiped="SwipeGestureRecognizer_Swiped" />
        </Grid.GestureRecognizers>

        <toolkit:MediaElement
            x:Name="mediaElement"
            ShouldAutoPlay="True"
            ShouldKeepScreenOn="True"
            ShouldShowPlaybackControls="False" />

        <Frame
            BackgroundColor="#212121"
            IsEnabled="{Binding FullScreen, Source={x:Reference mediaControl}}"
            IsVisible="{Binding FullScreen, Source={x:Reference mediaControl}}"
            Opacity="0.3" />

        <Grid IsEnabled="{Binding FullScreen, Source={x:Reference mediaControl}}" IsVisible="{Binding FullScreen, Source={x:Reference mediaControl}}">

            <ImageButton
                x:Name="ImageSettings"
                Margin="40"
                BackgroundColor="Transparent"
                HeightRequest="40"
                HorizontalOptions="End"
                Pressed="Button_Pressed"
                Source="gear.png"
                VerticalOptions="End"
                WidthRequest="40" />

            <ImageButton
                x:Name="btnFullScreen"
                Margin="10"
                BackgroundColor="Transparent"
                Clicked="BtnFullScreen_Clicked"
                HeightRequest="40"
                HorizontalOptions="End"
                Source="whitefs.png"
                VerticalOptions="Start"
                WidthRequest="40" />

            <CollectionView
                        HorizontalOptions="End"
                        Margin="80"
                        WidthRequest="120"
                        HeightRequest="240"
                        IsEnabled="{Binding MenuIsVisible, Source={x:Reference mediaControl}}"
                        IsVisible="{Binding MenuIsVisible, Source={x:Reference mediaControl}}"
                        ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type data:LivePage}}, Path=Items}"
                        SelectionMode="Single"
                        VerticalOptions="End">

                <CollectionView.GestureRecognizers>
                    <PointerGestureRecognizer PointerExited="PointerGestureRecognizer_PointerMoved" />
                </CollectionView.GestureRecognizers>

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="model:YoutubeResolutions">

                        <VerticalStackLayout>

                            <Label
                                        FontSize="26"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Title}"
                                        TextColor="White"
                                        WidthRequest="90">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TappedCommand, Source={x:Reference mediaControl}}" CommandParameter="{Binding Url}" />

                                </Label.GestureRecognizers>
                            </Label>

                        </VerticalStackLayout>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

            <VerticalStackLayout Margin="{OnIdiom Default=35, Phone=5}" VerticalOptions="{OnPlatform WinUI=End, MacCatalyst=End, Default=Center}">

                <HorizontalStackLayout HorizontalOptions="Center">

                    <ImageButton
                        x:Name="BtnRewind"
                        Margin="{OnIdiom Phone=15,
                                         Default=10}"
                        BackgroundColor="Transparent"
                        Clicked="BtnRewind_Clicked"
                        HeightRequest="{OnIdiom Phone= 40, Default=80}"
                        HorizontalOptions="Center"
                        Source="rewind.png"
                        VerticalOptions="End"
                        WidthRequest="{OnIdiom Phone= 40, Default=80}" />

                    <ImageButton
                        x:Name="BtnPLay"
                        Margin="{OnIdiom Phone=15,
                                         Default=10}"
                        BackgroundColor="Transparent"
                        Clicked="BtnPlay_Clicked"
                        HeightRequest="{OnIdiom Phone= 40, Default=80}"
                        HorizontalOptions="Center"
                        Source="pause.png"
                        VerticalOptions="End"
                        WidthRequest="{OnIdiom Phone= 40, Default=80}" />

                    <ImageButton
                        x:Name="BtnForward"
                        Margin="{OnIdiom Phone=15,
                                         Default=10}"
                        BackgroundColor="Transparent"
                        Clicked="BtnForward_Clicked"
                        HeightRequest="{OnIdiom Phone= 40, Default=80}"
                        HorizontalOptions="Center"
                        Source="fastforward.png"
                        VerticalOptions="End"
                        WidthRequest="{OnIdiom Phone= 40, Default=80}" />

                    <ImageButton
                        x:Name="ImageButtonMute"
                        Margin="{OnIdiom Phone=15,
                                         Default=10}"
                        BackgroundColor="Transparent"
                        Clicked="OnMuteClicked"
                        HeightRequest="{OnIdiom Phone= 40, Default=80}"
                        Source="muted.png"
                        WidthRequest="{OnIdiom Phone= 40, Default=80}">

                        <ImageButton.Triggers>
                            <DataTrigger
                                Binding="{Binding ShouldMute, Source={x:Reference mediaControl}}"
                                TargetType="ImageButton"
                                Value="True" />
                            <DataTrigger
                                Binding="{Binding ShouldMute, Source={x:Reference mediaControl}}"
                                TargetType="ImageButton"
                                Value="False" />
                        </ImageButton.Triggers>

                    </ImageButton>

                    <ImageButton
                        Margin="{OnIdiom Phone=15,
                                         Default=10}"
                        BackgroundColor="Transparent"
                        Clicked="AspectButton"
                        HeightRequest="{OnIdiom Phone= 40, Default=80}"
                        HorizontalOptions="Center"
                        Source="aspect.png"
                        VerticalOptions="End"
                        WidthRequest="{OnIdiom Phone= 40, Default=80}" />
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <Label
                Margin="30"
                FontSize="12"
                HorizontalOptions="Start"
                Text="{Binding PlayPosition, Source={x:Reference mediaControl}}"
                TextColor="White"
                VerticalOptions="End" />

            <Slider
                x:Name="PositionSlider"
                Margin="10"
                DragCompleted="Slider_DragCompleted"
                DragStarted="Slider_DragStarted"
                MaximumTrackColor="LightGray"
                MinimumTrackColor="Red"
                VerticalOptions="End" />

        </Grid>

    </Grid>

</ContentView>
