NerdNewsNavigator2/controls/MediaControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="NerdNewsNavigator2.Controls.MediaControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:data="clr-namespace:NerdNewsNavigator2.View"
    xmlns:item="clr-namespace:NerdNewsNavigator2.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="mediaControl"
    x:DataType="item:MediaControl"
    mc:Ignorable="d">

    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_DoubleTapped" />
            <TapGestureRecognizer x:Name="tapped" Tapped="TapGestureRecognizer_Tapped" />
            <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped" />
            <SwipeGestureRecognizer Direction="Down" Swiped="SwipeGestureRecognizer_Swiped" />
        </Grid.GestureRecognizers>

        <toolkit:MediaElement
            x:Name="mediaElement"
            ShouldAutoPlay="True"
            ShouldKeepScreenOn="True"
            ShouldShowPlaybackControls="False" />

        <Grid
            BackgroundColor="Black"
            IsVisible="{Binding ShowControls, Source={x:Reference mediaControl}}"
            Opacity="0.3" />

        <Grid IsVisible="{Binding ShowControls, Source={x:Reference mediaControl}}">
            <ImageButton
                Margin="40"
                IsVisible="{Binding IsYouTube, Source={x:Reference mediaControl}}"
                BackgroundColor="Transparent"
                Clicked="OpenMenu"
                HeightRequest="48"
                HorizontalOptions="End"
                SemanticProperties.Description="Button opens menu allows you to select video resolution."
                SemanticProperties.Hint="Button opens menu allows you to select video resolution."
                Source="gear.png"
                VerticalOptions="End"
                WidthRequest="48" />
            <ImageButton
                x:Name="btnFullScreen"
                Margin="10"
                BackgroundColor="Transparent"
                Clicked="BtnFullScreen_Clicked"
                HeightRequest="48"
                HorizontalOptions="End"
                IsVisible="{OnPlatform Default=true,
                                       MacCatalyst=false}"
                SemanticProperties.Description="Button sets video full screen status. Default is not full screen."
                SemanticProperties.Hint="Button sets video full screen status. Default is not full screen."
                Source="whitefs.png"
                VerticalOptions="Start"
                WidthRequest="48" />

            <CollectionView
                Margin="80"
                HeightRequest="240"
                HorizontalOptions="End"
                IsVisible="{Binding MenuIsVisible, Source={x:Reference mediaControl}}"
                ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type data:LivePage}}, Path=Items}"
                SelectionMode="Single"
                SemanticProperties.Description="You can select a resoltion from this menu."
                SemanticProperties.Hint="You can select a resolution from this menu."
                VerticalOptions="End"
                WidthRequest="120">
                <CollectionView.GestureRecognizers>
                    <PointerGestureRecognizer PointerExited="PointerGestureRecognizer_PointerMoved" />
                </CollectionView.GestureRecognizers>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:YoutubeResolutions">
                        <VerticalStackLayout>

                            <Label
                                FontSize="26"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="Center"
                                SemanticProperties.Description="Label shows selection menu for playback resolution."
                                SemanticProperties.Hint="Label shows selection menu for playback resolution."
                                Text="{Binding Title}"
                                TextColor="White"
                                WidthRequest="90">
                  
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type item:MediaControl}}, Path=TappedCommand}" CommandParameter="{Binding Url}" />
                                </Label.GestureRecognizers>
                            </Label>

                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout Margin="{OnIdiom Default=35, Phone=5}" VerticalOptions="{OnPlatform WinUI=End, MacCatalyst=End, Default=Center}">
                <HorizontalStackLayout HorizontalOptions="Center">

                    <ImageButton
                        x:Name="BtnRewind"
                        Margin="{OnIdiom Phone=15,
                                         Default=10}"
                        BackgroundColor="Transparent"
                        Clicked="BtnRewind_Clicked"
                        HeightRequest="{OnIdiom Phone=48,
                                                Default=80}"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="button rewinds video 15 seconds."
                        SemanticProperties.Hint="button rewinds video 15 seconds."
                        Source="rewind.png"
                        VerticalOptions="End"
                        WidthRequest="{OnIdiom Phone=48,
                                               Default=80}" />

                    <ImageButton
                        x:Name="BtnPLay"
                        Margin="{OnIdiom Phone=15,
                                         Default=10}"
                        BackgroundColor="Transparent"
                        Clicked="BtnPlay_Clicked"
                        HeightRequest="{OnIdiom Phone=48,
                                                Default=80}"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Button plays video."
                        SemanticProperties.Hint="Button plays video."
                        Source="pause.png"
                        VerticalOptions="End"
                        WidthRequest="{OnIdiom Phone=48,
                                               Default=80}" />

                    <ImageButton
                        x:Name="BtnForward"
                        Margin="{OnIdiom Phone=15,
                                         Default=10}"
                        BackgroundColor="Transparent"
                        Clicked="BtnForward_Clicked"
                        HeightRequest="{OnIdiom Phone=48,
                                                Default=80}"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="button fast forwards video 15 seconds."
                        SemanticProperties.Hint="button fast forwards video 15 seconds."
                        Source="fastforward.png"
                        VerticalOptions="End"
                        WidthRequest="{OnIdiom Phone=48,
                                               Default=80}" />

                    <ImageButton
                        x:Name="ImageButtonMute"
                        Margin="{OnIdiom Phone=15,
                                         Default=10}"
                        BackgroundColor="Transparent"
                        Clicked="OnMuteClicked"
                        HeightRequest="{OnIdiom Phone=48,
                                                Default=80}"
                        SemanticProperties.Description="Button allows you to mute a steam."
                        SemanticProperties.Hint="Button allows you to mute a steam."
                        Source="muted.png"
                        WidthRequest="{OnIdiom Phone=48,
                                               Default=80}">

                        <ImageButton.Triggers>
                            <DataTrigger
                                Binding="{Binding ShouldMute, Source={x:Reference mediaControl}}"
                                TargetType="ImageButton"
                                Value="True" />
                            <DataTrigger
                                Binding="{Binding ShouldMute, Source={x:Reference mediaControl}}"
                                TargetType="ImageButton"
                                Value="False" />
                        </ImageButton.Triggers>

                    </ImageButton>

                    <ImageButton
                        Margin="{OnIdiom Phone=15,
                                         Default=10}"
                        BackgroundColor="Transparent"
                        Clicked="AspectButton"
                        HeightRequest="{OnIdiom Phone=48,
                                                Default=80}"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Button allows you to change aspect ratio."
                        SemanticProperties.Hint="Button allows you to change aspect ratio."
                        Source="aspect.png"
                        VerticalOptions="End"
                        WidthRequest="{OnIdiom Phone=48,
                                               Default=80}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Label
                Margin="45"
                FontSize="12"
                HorizontalOptions="Start"
                SemanticProperties.Description="Label shows playback position for video"
                Text="{Binding PlayPosition, Source={x:Reference mediaControl}}"
                TextColor="White"
                VerticalOptions="End" />

            <Slider
                x:Name="PositionSlider"
                Margin="15"
                DragCompleted="Slider_DragCompleted"
                DragStarted="Slider_DragStarted"
                MaximumTrackColor="LightGray"
                MinimumTrackColor="Red"
                SemanticProperties.Description="Slider shows current playback position for video."
                SemanticProperties.Hint="Slider shows current playback position for video."
                VerticalOptions="End" />
        </Grid>
    </Grid>
</ContentView>