NerdNewsNavigator2/controls/MediaControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="NerdNewsNavigator2.Controls.MediaControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:data="clr-namespace:NerdNewsNavigator2.View"
    xmlns:item="clr-namespace:NerdNewsNavigator2.Controls"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="mediaControl"
    x:DataType="item:MediaControl"
    BackgroundColor="#212121"
    Unloaded="ContentView_Unloaded">

    <Grid>

        <Grid.GestureRecognizers>
            <TapGestureRecognizer x:Name="tapped" Tapped="TapGestureRecognizer_Tapped" />
            <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped" />
            <SwipeGestureRecognizer Direction="Down" Swiped="SwipeGestureRecognizer_Swiped" />
        </Grid.GestureRecognizers>

        <toolkit:MediaElement
            x:Name="mediaElement"
            ShouldAutoPlay="True"
            ShouldKeepScreenOn="True"
            ShouldShowPlaybackControls="False" />

        <Frame
            BackgroundColor="#212121"
            IsEnabled="{Binding FullScreen, Source={x:Reference mediaControl}}"
            IsVisible="{Binding FullScreen, Source={x:Reference mediaControl}}"
            Opacity="0.3" />

        <Grid IsEnabled="{Binding FullScreen, Source={x:Reference mediaControl}}" IsVisible="{Binding FullScreen, Source={x:Reference mediaControl}}">

            <ImageButton
                x:Name="ImageSettings"
                Margin="40"
                BackgroundColor="Transparent"
                HeightRequest="40"
                HorizontalOptions="End"
                IsEnabled="{Binding FullScreen, Source={x:Reference mediaControl}}"
                IsVisible="{Binding FullScreen, Source={x:Reference mediaControl}}"
                Pressed="Button_Pressed"
                Source="gear.png"
                VerticalOptions="End"
                WidthRequest="40" />

            <ImageButton
                x:Name="btnFullScreen"
                Margin="10"
                BackgroundColor="Transparent"
                Clicked="BtnFullScreen_Clicked"
                HeightRequest="40"
                HorizontalOptions="End"
                IsEnabled="{OnPlatform iOS=false,
                                       Default=true}"
                IsVisible="{OnPlatform iOS=false,
                                       Default=true}"
                Source="whitefs.png"
                VerticalOptions="Start"
                WidthRequest="40" />

            <VerticalStackLayout Margin="40" VerticalOptions="End">
                <HorizontalStackLayout
                    Margin="30"
                    HorizontalOptions="End"
                    VerticalOptions="End">

                    <CollectionView
                        IsEnabled="{Binding MenuIsVisible, Source={x:Reference mediaControl}}"
                        IsVisible="{Binding MenuIsVisible, Source={x:Reference mediaControl}}"
                        ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type data:LivePage}}, Path=Items}"
                        SelectionMode="Single"
                        VerticalOptions="End">

                        <CollectionView.GestureRecognizers>
                            <PointerGestureRecognizer PointerExited="PointerGestureRecognizer_PointerMoved" />
                        </CollectionView.GestureRecognizers>

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="model:YoutubeResolutions">

                                <VerticalStackLayout>

                                    <Label
                                        FontSize="26"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Title}"
                                        TextColor="White"
                                        WidthRequest="90">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TappedCommand, Source={x:Reference mediaControl}}" CommandParameter="{Binding Url}" />

                                        </Label.GestureRecognizers>
                                    </Label>

                                </VerticalStackLayout>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="{OnIdiom Default=35, Phone=5}" VerticalOptions="{OnIdiom Phone=Center, Default=End}">

                <HorizontalStackLayout HorizontalOptions="Center">

                    <ImageButton
                        x:Name="BtnRewind"
                        Margin="{OnIdiom Phone=15,
                                         Default=10}"
                        BackgroundColor="Transparent"
                        Clicked="BtnRewind_Clicked"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Source="rewind.png"
                        VerticalOptions="End"
                        WidthRequest="40" />

                    <ImageButton
                        x:Name="BtnPLay"
                        Margin="{OnIdiom Phone=15,
                                         Default=10}"
                        BackgroundColor="Transparent"
                        Clicked="BtnPlay_Clicked"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Source="pause.png"
                        VerticalOptions="End"
                        WidthRequest="40" />

                    <ImageButton
                        x:Name="BtnForward"
                        Margin="{OnIdiom Phone=15,
                                         Default=10}"
                        BackgroundColor="Transparent"
                        Clicked="BtnForward_Clicked"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Source="fastforward.png"
                        VerticalOptions="End"
                        WidthRequest="40" />

                    <ImageButton
                        x:Name="ImageButtonMute"
                        Margin="{OnIdiom Phone=15,
                                         Default=10}"
                        BackgroundColor="Transparent"
                        Clicked="OnMuteClicked"
                        HeightRequest="40"
                        Source="muted.png"
                        WidthRequest="40">

                        <ImageButton.Triggers>
                            <DataTrigger
                                Binding="{Binding ShouldMute, Source={x:Reference mediaElement}}"
                                TargetType="ImageButton"
                                Value="True" />
                            <DataTrigger
                                Binding="{Binding ShouldMute, Source={x:Reference mediaElement}}"
                                TargetType="ImageButton"
                                Value="False" />
                        </ImageButton.Triggers>

                    </ImageButton>

                </HorizontalStackLayout>



            </VerticalStackLayout>

            <Label
                Margin="30"
                FontSize="12"
                HorizontalOptions="Start"
                Text="{Binding PlayPosition, Source={x:Reference mediaControl}}"
                TextColor="White"
                VerticalOptions="End" />

            <Slider
                x:Name="PositionSlider"
                Margin="10"
                DragCompleted="Slider_DragCompleted"
                DragStarted="Slider_DragStarted"
                MaximumTrackColor="LightGray"
                MinimumTrackColor="Red"
                VerticalOptions="End" />

        </Grid>

    </Grid>

</ContentView>
