NerdNewsNavigator2/Controls/MediaControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="NerdNewsNavigator2.Controls.MediaControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:data="clr-namespace:NerdNewsNavigator2.View"
    xmlns:item="clr-namespace:NerdNewsNavigator2.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="mediaControl"
    x:DataType="item:MediaControl"
    Unloaded="MediaControl_Unloaded"
    mc:Ignorable="d">

    <Grid x:Name="grid" Margin="10">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_DoubleTapped" />
            <TapGestureRecognizer x:Name="tapped" Tapped="TapGestureRecognizer_Tapped" />
            <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped" />
            <SwipeGestureRecognizer Direction="Down" Swiped="SwipeGestureRecognizer_Swiped" />
        </Grid.GestureRecognizers>

        <toolkit:MediaElement
            x:Name="mediaElement"
            ShouldAutoPlay="True"
            ShouldKeepScreenOn="True"
            ShouldShowPlaybackControls="False" />

        <Grid
            BackgroundColor="{OnPlatform Android=Black, WinUI=Black}"
            IsVisible="{Binding ShowControls, Source={x:Reference mediaControl}}"
            Opacity="{OnPlatform Android=0.3, WinUI=0.3}" />

        <Grid IsVisible="{Binding ShowControls, Source={x:Reference mediaControl}}">
            <ImageButton
                x:Name="btnFullScreen"
                Margin="10"
                BackgroundColor="{OnPlatform Android=Transparent, WinUI=Transparent}"
                Clicked="BtnFullScreen_Clicked"
                HeightRequest="48"
                HorizontalOptions="End"
                IsVisible="{OnPlatform Default=true,
                                       MacCatalyst=false}"
                SemanticProperties.Description="set video full screen. Default is not full screen."
                SemanticProperties.Hint="set video full screen. Default is not full screen."
                Source="whitefs.png"
                VerticalOptions="Start"
                WidthRequest="48" />


            <VerticalStackLayout Margin="{OnIdiom Default=35, Phone=5}" VerticalOptions="{OnPlatform WinUI=End, MacCatalyst=End, Default=Center}">
                <HorizontalStackLayout HorizontalOptions="Center">

                    <ImageButton
                        x:Name="BtnRewind"
                        Margin="{OnIdiom Phone=15,
                                         Default=10}"
                        BackgroundColor="{OnPlatform Android=Transparent, WinUI=Transparent}"
                        Clicked="BtnRewind_Clicked"
                        HeightRequest="{OnIdiom Phone=48,
                                                Default=80}"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="rewinds video 15 seconds."
                        SemanticProperties.Hint="rewinds video 15 seconds."
                        Source="rewind.png"
                        VerticalOptions="End"
                        WidthRequest="{OnIdiom Phone=48,
                                               Default=80}" />

                    <ImageButton
                        x:Name="BtnPLay"
                        Margin="{OnIdiom Phone=15,
                                         Default=10}"
                        BackgroundColor="{OnPlatform Android=Transparent, WinUI=Transparent}"
                        Clicked="BtnPlay_Clicked"
                        HeightRequest="{OnIdiom Phone=48,
                                                Default=80}"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Button plays video."
                        SemanticProperties.Hint="Button plays video."
                        Source="pause.png"
                        VerticalOptions="End"
                        WidthRequest="{OnIdiom Phone=48,
                                               Default=80}" />

                    <ImageButton
                        x:Name="BtnForward"
                        Margin="{OnIdiom Phone=15,
                                         Default=10}"
                        BackgroundColor="{OnPlatform Android=Transparent, WinUI=Transparent}"
                        Clicked="BtnForward_Clicked"
                        HeightRequest="{OnIdiom Phone=48,
                                                Default=80}"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="fast forwards video 15 seconds."
                        SemanticProperties.Hint="fast forwards video 15 seconds."
                        Source="fastforward.png"
                        VerticalOptions="End"
                        WidthRequest="{OnIdiom Phone=48,
                                               Default=80}" />

                    <ImageButton
                        x:Name="ImageButtonMute"
                        Margin="{OnIdiom Phone=15,
                                         Default=10}"
                        BackgroundColor="{OnPlatform Android=Transparent, WinUI=Transparent}"
                        Clicked="OnMuteClicked"
                        HeightRequest="{OnIdiom Phone=48,
                                                Default=80}"
                        SemanticProperties.Description="mutes steam."
                        SemanticProperties.Hint="mutes steam."
                        Source="muted.png"
                        WidthRequest="{OnIdiom Phone=48,
                                               Default=80}">

                        <ImageButton.Triggers>
                            <DataTrigger
                                Binding="{Binding ShouldMute, Source={x:Reference mediaControl}}"
                                TargetType="ImageButton"
                                Value="True" />
                            <DataTrigger
                                Binding="{Binding ShouldMute, Source={x:Reference mediaControl}}"
                                TargetType="ImageButton"
                                Value="False" />
                        </ImageButton.Triggers>

                    </ImageButton>

                    <ImageButton
                        Margin="{OnIdiom Phone=15,
                                         Default=10}"
                        BackgroundColor="{OnPlatform Android=Transparent, WinUI=Transparent}"
                        Clicked="AspectButton"
                        HeightRequest="{OnIdiom Phone=48,
                                                Default=80}"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="change video aspect ratio."
                        SemanticProperties.Hint="change video aspect ratio."
                        Source="aspect.png"
                        VerticalOptions="End"
                        WidthRequest="{OnIdiom Phone=48,
                                               Default=80}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Label
                Margin="45"
                FontSize="12"
                HorizontalOptions="Start"
                SemanticProperties.Description="playback position for video"
                Text="{Binding PlayPosition, Source={x:Reference mediaControl}}"
                TextColor="White"
                VerticalOptions="End" />

            <Slider
                x:Name="PositionSlider"
                Margin="15"
                DragCompleted="Slider_DragCompleted"
                DragStarted="Slider_DragStarted"
                MaximumTrackColor="LightGray"
                MinimumTrackColor="Red"
                SemanticProperties.Description="current playback position for video."
                SemanticProperties.Hint="current playback position for video."
                VerticalOptions="End" />
        </Grid>
    </Grid>
</ContentView>