NerdNewsNavigator2/Controls/ShowControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="NerdNewsNavigator2.Controls.ShowControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:item="clr-namespace:NerdNewsNavigator2.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.Shared"
    xmlns:woka="clr-namespace:Woka.Controls;assembly=Woka"
    x:Name="showControl"
    x:DataType="viewmodel:SharedViewModel"
    BackgroundColor="#34AAD2"
    Loaded="ContentPage_Loaded"
    mc:Ignorable="d">

    <CollectionView
        HorizontalScrollBarVisibility="Never"
        ItemsSource="{Binding Source, Source={x:Reference showControl}}"
        VerticalScrollBarVisibility="Never">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="{Binding Orientation}" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Show">
                <Frame
                    Margin="10"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="A frame for all downloaded shows listed."
                    SemanticProperties.Hint="A frame of all downloaded shows listed."
                    WidthRequest="{OnPlatform WinUI=390,
                                              MacCatalyst=370,
                                              Android=320,
                                              iOS=340}">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SharedViewModel}}, Path=TapCommand}" CommandParameter="{Binding Url}" />
                    </Frame.GestureRecognizers>
                    <woka:WokaGrid
                        Margin="5"
                        ColumnDefinitions="Auto"
                        RowDefinitions="Auto,Auto,Auto,980">
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="Small"
                            HeightRequest="60"
                            LineBreakMode="WordWrap"
                            SemanticProperties.Description="Shows title of show"
                            Text="{Binding Title}"
                            TextColor="Black"
                            WidthRequest="{OnPlatform WinUI=350,
                                                      Android=260,
                                                      iOS=320,
                                                      MacCatalyst=320}" />
                        <Image
                            Grid.Row="1"
                            Aspect="AspectFit"
                            HeightRequest="{OnPlatform WinUI=340,
                                                       Android=270,
                                                       iOS=320,
                                                       MacCatalyst=320}"
                            HorizontalOptions="Start"
                            WidthRequest="{OnPlatform WinUI=340,
                                                      Android=270,
                                                      iOS=320,
                                                      MacCatalyst=320}">
                            <Image.Source>
                                <UriImageSource
                                    CacheValidity="10:00:00:00"
                                    CachingEnabled="True"
                                    Uri="{Binding Image}" />
                            </Image.Source>
                        </Image>
                        <HorizontalStackLayout Grid.Row="2">

                            <Label
                                FontAttributes="Bold"
                                FontSize="Micro"
                                Text="Published: "
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Micro"
                                SemanticProperties.Description="Shows the date the episode was published."
                                Text="{Binding PubDate}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Button
                                Margin="5"
                                BackgroundColor="Green"
                                FontAttributes="Bold"
                                FontSize="{OnPlatform Default=12,
                                                      MacCatalyst=16}"
                                HeightRequest="48"
                                SemanticProperties.Description="Button allows you to download a show."
                                Text="Download"
                                TextColor="#FFFFFF"
                                WidthRequest="90">
                                <Button.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=IsNotDownloaded}"
                                        TargetType="Button"
                                        Value="False">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Button.Triggers>
                                <Button.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SharedViewModel}}, Path=DownloadCommand}" CommandParameter="{Binding Url}" />
                                </Button.GestureRecognizers>
                            </Button>
                            <Button
                                Margin="5"
                                BackgroundColor="#CD2026"
                                FontAttributes="Bold"
                                FontSize="Small"
                                HeightRequest="48"
                                SemanticProperties.Description="Button allows you to cancel a current download."
                                Text="Cancel"
                                TextColor="#FFFFFF"
                                WidthRequest="90">
                                <Button.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=IsDownloading}"
                                        TargetType="Button"
                                        Value="False">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Button.Triggers>
                                <Button.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SharedViewModel}}, Path=CancelCommand}" CommandParameter="{Binding Url}" />
                                </Button.GestureRecognizers>
                            </Button>
                        </HorizontalStackLayout>

                        <Label
                            Grid.Row="3"
                            FontSize="Micro"
                            HorizontalOptions="Start"
                            LineBreakMode="WordWrap"
                            SemanticProperties.Description="A description of episode."
                            Text="{Binding Description}"
                            TextColor="Black"
                            TextType="Html"
                            WidthRequest="{OnPlatform WinUI=320,
                                                      Android=260,
                                                      iOS=310,
                                                      MacCatalyst=310}" />
                    </woka:WokaGrid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.EmptyView>
            <ContentView>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label
                        FontSize="Large"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Loading..."
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <ActivityIndicator IsRunning="True" Color="Red" />
                </StackLayout>
            </ContentView>
        </CollectionView.EmptyView>

    </CollectionView>

</ContentView>
