NerdNewsNavigator2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NerdNewsNavigator2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NerdNewsNavigator2.View"
    Title="NerdNewsNavigator"
    FlyoutBackgroundColor="LightGray"
    FlyoutHeaderBehavior="CollapseOnScroll"
    FlyoutWidth="220"
    Shell.BackgroundColor="#34AAD2"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="{OnPlatform MacCatalyst=true,
                                       Android=true,
                                       iOS=true,
                                       WinUI=false}">

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid
                Margin="5"
                ColumnDefinitions="50,*"
                RowDefinitions="50">
                <Image
                    BackgroundColor="LightGray"
                    IsVisible="{OnPlatform Default=True,
                                           MacCatalyst=false}"
                    MinimumHeightRequest="50"
                    MinimumWidthRequest="50"
                    Source="{Binding Icon}" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontAutoScalingEnabled="True"
                    FontSize="20"
                    MinimumHeightRequest="48"
                    Text="{Binding Title}"
                    TextColor="Black" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <TabBar IsEnabled="{OnPlatform WinUI=false, MacCatalyst=false, iOS=False, Default=true}" IsVisible="{OnPlatform WinUI=false, MacCatalyst=false, Default=true, iOS=False}">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:PodcastPage}"
            Icon="house.png" />
        <ShellContent
            Title="Downloads"
            ContentTemplate="{DataTemplate local:DownloadedShowPage}"
            Icon="download.png" />
        <ShellContent
            Title="Live"
            ContentTemplate="{DataTemplate local:LivePage}"
            Icon="live_broadcasting.png" />
        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate local:SettingsPage}"
            Icon="settings.png" />
    </TabBar>

    <ShellContent ContentTemplate="{DataTemplate local:PodcastPage}" />
    <MenuItem
        Clicked="GotoFirstPage"
        IconImageSource="house.png"
        Text="Home" />
    <MenuItem
        Clicked="GotoDownloadedPage"
        IconImageSource="download.png"
        Text="Downloads" />
    <MenuItem
        Clicked="GotoLivePage"
        IconImageSource="live_broadcasting.png"
        Text="Live" />
    <MenuItem
        Clicked="GotoAddPage"
        IconImageSource="settings.png"
        Text="Settings" />

</Shell>
