NerdNewsNavigator2/View/Desktop/DesktopShowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
             xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel.Desktop"
             x:Class="NerdNewsNavigator2.View.Desktop.DesktopShowPage"
             x:DataType="viewmodel:DesktopShowViewModel"
             BackgroundColor="Wheat"
             Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="False">
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <CollectionView  ItemsSource="{Binding Shows}" HorizontalOptions="Center" SelectionMode="None">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="4"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Show">
                <Grid RowDefinitions="60,400,600" Margin="5"  ColumnDefinitions="400">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DesktopShowViewModel}}, Path=TapCommand}" 
                                CommandParameter="{Binding Url}"/>
                    </Grid.GestureRecognizers>
                    <Label
                        Grid.Row="0"
                        Text="{Binding Title}" 
                        TextColor="Black" 
                        FontSize="14" 
                        FontAttributes="Bold"
                        LineBreakMode="WordWrap"/>
                    <Image Grid.Row="1" Margin="5"
                    Aspect="AspectFit" 
                    MaximumWidthRequest="400">
                        <Image.Source>
                            <UriImageSource Uri="{Binding Image}"
                                            CacheValidity="40"
                                            CachingEnabled="True"/>
                        </Image.Source>
                    </Image>
                    <Label 
                        Grid.Row="2"
                        Text="{Binding Description}" 
                        FontSize="10" 
                        TextColor="Black" 
                        TextType="Html"
                        LineBreakMode="WordWrap"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>