NerdNewsNavigator2/View/Desktop/DesktopPodcastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
             xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel.Desktop"
             x:Class="NerdNewsNavigator2.View.Desktop.DesktopPodcastPage"
             x:DataType="viewmodel:DesktopPodcastViewModel"
               Shell.NavBarIsVisible="True"
             Title="">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="False"></BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Button Text="Live" FontSize="Small" Clicked="LivePage"  HorizontalOptions="Start">
            </Button>
            <Button Text="Exit" FontSize="Small" Clicked="OnQuit"  HorizontalOptions="End">
            </Button>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <CollectionView  ItemsSource="{Binding Podcasts}" SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Podcast">
                <Frame HorizontalOptions="Fill" BackgroundColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DesktopPodcastViewModel}}, Path=TapCommand}"
                            CommandParameter="{Binding Url}"/>
                    </Frame.GestureRecognizers>
                    <HorizontalStackLayout>
                        <Image Grid.RowSpan="2" 
                                       Aspect="AspectFit" 
                                       HeightRequest="600" 
                                       WidthRequest="600" 
                                       Source="{Binding Image}">
                        </Image>
                        <VerticalStackLayout Padding="10" Spacing="4" VerticalOptions="Center" >
                            <Label Text="{Binding Title}" 
                                        TextColor="Black" 
                                        FontSize="32" 
                                        MaximumWidthRequest="500" 
                                        LineBreakMode="WordWrap"/>
                            <Label Text="{Binding Description}" 
                                        FontSize="24" 
                                        TextColor="Black" 
                                        LineBreakMode="WordWrap" 
                                        MaximumWidthRequest="500">
                            </Label>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>