NerdNewsNavigator2/View/Desktop/DesktopLivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NerdNewsNavigator2.View.Desktop.DesktopLivePage"
              x:DataType="viewmodel:DesktopLiveViewModel"
             Shell.NavBarIsVisible="False"
             Title="">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="{OnPlatform Android=False,iOS=False, WinUI=True}">
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer
                  Direction="Right" 
                Swiped="SwipedGesture" />
        </Grid.GestureRecognizers>
        <WebView Grid.Column="0" Source="{Binding Url}"
                 IsEnabled="True"
                 IsVisible="True"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 MinimumHeightRequest="{OnPlatform Android=175, iOS=175,WinUI=800}"
                 MinimumWidthRequest="{OnPlatform Android=175, iOS=175,WinUI=1024}">
        </WebView>
    </Grid>
</ContentPage>