NerdNewsNavigator2/View/Desktop/DesktopPodcastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
             xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel.Desktop"
             x:Class="NerdNewsNavigator2.View.Desktop.DesktopPodcastPage"
             x:DataType="viewmodel:DesktopPodcastViewModel"
               Shell.NavBarIsVisible="False"
             Title="">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="False"></BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <CollectionView  ItemsSource="{Binding Podcasts}" BackgroundColor="White" SelectionMode="None">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="4"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Podcast">
                <Grid RowDefinitions="100,300,375" ColumnDefinitions="300,300">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DesktopPodcastViewModel}}, Path=TapCommand}"
                            CommandParameter="{Binding Url}"/>
                    </Grid.GestureRecognizers>
                    <Label  Grid.Row="0" Margin="5"
                        Text="{Binding Title}" 
                        TextColor="Black" 
                        FontSize="32" 
                        LineBreakMode="WordWrap"/>
                    <Image Grid.Row="1" Margin="5"
                    Aspect="AspectFit" 
                    MaximumHeightRequest="300" 
                    MaximumWidthRequest="300" 
                    Source="{Binding Image}">
                    </Image>
                    <Label Grid.Row="2" Margin="5"
                           Text="{Binding Description}" 
                           FontSize="14" 
                           TextColor="Black" 
                           LineBreakMode="WordWrap"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>