NerdNewsNavigator2/View/Desktop/DesktopShowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
             xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel"
             x:Class="NerdNewsNavigator2.View.Desktop.DesktopShowPage"
             x:DataType="viewmodel:DesktopShowViewModel"
             Shell.NavBarIsVisible="True"
             Title="">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="{OnPlatform Android=False,iOS=False, WinUI=False}">
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Button Text="Home" Clicked="PodcastPage" HeightRequest="50" WidthRequest="100"></Button>
            <Button Text="Live" Clicked="LivePage" HeightRequest="50" WidthRequest="100" ></Button>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <CollectionView ItemsSource="{Binding Shows}" HorizontalOptions="Fill" VerticalOptions="Fill" SelectionMode="None" BackgroundColor="White">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Show">
                <Frame HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White">
                    <Frame.GestureRecognizers>
                        <SwipeGestureRecognizer 
                                Direction="Right" 
                                Swiped="SwipedGesture"/>
                    </Frame.GestureRecognizers>
                    <StackLayout BackgroundColor="White">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DesktopShowViewModel}}, Path=TapCommand}" 
                                CommandParameter="{Binding Url}"/>
                        </StackLayout.GestureRecognizers>
                        <Label 
                            Text="{Binding Title}" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            TextColor="Black"  
                            FontSize="18"  
                            FontAttributes="Bold"
                            LineBreakMode="WordWrap"/>
                        <Image 
                            Aspect="AspectFit" 
                            Margin="5"
                            MinimumHeightRequest="{OnPlatform Android=375,iOS=100,WinUI=800}" 
                            MinimumWidthRequest="{OnPlatform Android=375,iOS=100,WinUI=800}" 
                            Source="{Binding Image}">
                        </Image>
                        <Label Text="{Binding Description}" 
                            HorizontalOptions="Start"
                            FontSize="16" 
                               Margin="5"
                            LineBreakMode="WordWrap" 
                            TextColor="Black" 
                            TextType="Html">
                        </Label>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>