NerdNewsNavigator2/View/Phone/PhonePodcastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
             xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel.Phone"
             x:Class="NerdNewsNavigator2.View.Phone.PhonePodcastPage"
             x:DataType="viewmodel:PhonePodcastViewModel"
               Shell.NavBarIsVisible="False"
             Title="">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="False"></BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <CollectionView  ItemsSource="{Binding Podcasts}" BackgroundColor="Wheat" SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Podcast">
                <Frame WidthRequest="375">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PhonePodcastViewModel}}, Path=TapCommand}"
                            CommandParameter="{Binding Url}"/>
                    </Frame.GestureRecognizers>
                    <HorizontalStackLayout>
                        <Image Grid.RowSpan="2" 
                                       Aspect="AspectFit" 
                                       HeightRequest="100" 
                                       WidthRequest="100">
                        <Image.Source>
                            <UriImageSource Uri="{Binding Image}"
                                                    CacheValidity="40"
                                                    CachingEnabled="True"/>
                            </Image.Source>
                        </Image>
                        <VerticalStackLayout Padding="10" Spacing="4" VerticalOptions="Center" >
                            <Label Text="{Binding Title}" 
                                        TextColor="Black" 
                                        FontSize="12" 
                                        MaximumWidthRequest="375" 
                                        LineBreakMode="WordWrap"/>
                            <Label Text="{Binding Description}" 
                                        FontSize="10" 
                                        TextColor="Black" 
                                        LineBreakMode="WordWrap" 
                                        MaximumWidthRequest="225">
                            </Label>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>