NerdNewsNavigator2/View/Phone/PhonePodcastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
             xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel.Phone"
             x:Class="NerdNewsNavigator2.View.Phone.PhonePodcastPage"
             x:DataType="viewmodel:PhonePodcastViewModel"
               Shell.NavBarIsVisible="False"
             Title="">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="False"></BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <CollectionView  ItemsSource="{Binding Podcasts}" SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Podcast">
                <Frame WidthRequest="{OnPlatform Android=375,iOS=375,WinUI=800}" BackgroundColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PhonePodcastViewModel}}, Path=TapCommand}"
                            CommandParameter="{Binding Url}"/>
                    </Frame.GestureRecognizers>
                    <HorizontalStackLayout>
                        <Image Grid.RowSpan="2" 
                                       Aspect="AspectFit" 
                                       HeightRequest="{OnPlatform Android=100,iOS=100,WinUI=375}" 
                                       WidthRequest="{OnPlatform Android=100,iOS=100,WinUI=375}" 
                                       Source="{Binding Image}">
                        </Image>
                        <VerticalStackLayout Padding="10" Spacing="4" VerticalOptions="Center" >
                            <Label Text="{Binding Title}" 
                                        TextColor="Black" 
                                        FontSize="14" 
                                        MaximumWidthRequest="{OnPlatform Android=375,iOS=100,WinUI=375}" 
                                        LineBreakMode="WordWrap"/>
                            <Label Text="{Binding Description}" 
                                        FontSize="10" 
                                        TextColor="Black" 
                                        LineBreakMode="WordWrap" 
                                        MaximumWidthRequest="{OnPlatform Android=225,iOS=100,WinUI=375}" 
                                        MaximumHeightRequest="{OnPlatform WinUI=800}"></Label>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>