NerdNewsNavigator2/View/Phone/PhoneShowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
             xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel.Phone"
             x:Class="NerdNewsNavigator2.View.Phone.PhoneShowPage"
             x:DataType="viewmodel:PhoneShowViewModel"
             Shell.NavBarIsVisible="False"
             Title="">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="False">
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <CollectionView  ItemsSource="{Binding Shows}" BackgroundColor="Wheat" HorizontalOptions="Center" SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Show">
                <Frame WidthRequest="375" Margin="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PhoneShowViewModel}}, Path=TapCommand}" 
                                CommandParameter="{Binding Url}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout BackgroundColor="White">
                        <Label 
                            Text="{Binding Title}" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand"
                            TextColor="Black"  
                            FontSize="18"  
                            FontAttributes="Bold"
                            LineBreakMode="WordWrap"/>
                        <Image 
                            Aspect="AspectFit" 
                            Margin="5"
                            HeightRequest="375" 
                            WidthRequest="375">
                            <Image.Source>
                            <UriImageSource Uri="{Binding Image}"
                                            CacheValidity="40"
                                            CachingEnabled="True"/>
                            </Image.Source>
                        </Image>
                        <Label Text="{Binding Description}" 
                            HorizontalOptions="Start"
                            FontSize="14" 
                            LineBreakMode="WordWrap" 
                            TextColor="Black" 
                            TextType="Html">
                        </Label>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>