NerdNewsNavigator2/View/AddPodcastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NerdNewsNavigator2.View.AddPodcastPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel"
    Title=""
    x:DataType="viewmodel:AddPodcastViewModel"
    BackgroundColor="Wheat"
    Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid
        ColumnDefinitions="{OnIdiom Default=375,
                                    Tablet=600}"
        HorizontalOptions="Center"
        RowDefinitions="*"
        VerticalOptions="Center">

        <ScrollView
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">

            <VerticalStackLayout Margin="10">

                <HorizontalStackLayout>
                    <Label
                        BackgroundColor="Wheat"
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HorizontalOptions="Start"
                        Text="Donate"
                        TextColor="Black"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Default=240,
                                               Tablet=360}" />
                    <Button
                        Margin="10"
                        BackgroundColor="Blue"
                        Clicked="OpenUrlForDonation"
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HeightRequest="{OnIdiom Default=35,
                                                Tablet=50}"
                        HorizontalOptions="End"
                        Text="Click Me"
                        TextColor="White"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Tablet=170,
                                               Default=80}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        BackgroundColor="Wheat"
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HorizontalOptions="Start"
                        Text="Reset"
                        TextColor="Black"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Default=240,
                                               Tablet=360}" />
                    <Button
                        Margin="10"
                        BackgroundColor="Red"
                        Clicked="ResetPodcasts"
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HeightRequest="{OnIdiom Default=35,
                                                Tablet=50}"
                        HorizontalOptions="End"
                        Text="Reset"
                        TextColor="White"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Tablet=170,
                                               Default=80}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        BackgroundColor="Wheat"
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HorizontalOptions="Start"
                        Text="Edit Item"
                        TextColor="Black"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Default=240,
                                               Tablet=360}" />
                    <Button
                        Margin="10"
                        Clicked="RemovePodcasts"
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HeightRequest="{OnIdiom Default=35,
                                                Tablet=50}"
                        HorizontalOptions="End"
                        Text="Edit"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Tablet=170,
                                               Default=80}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        BackgroundColor="Wheat"
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HorizontalOptions="Start"
                        IsVisible="{OnPlatform iOS=false,
                                               Default=true}"
                        Text="Toggle"
                        TextColor="Black"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Default=240,
                                               Tablet=360}" />
                    <Button
                        Margin="10"
                        Clicked="SetFullScreenItem"
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HeightRequest="{OnIdiom Default=35,
                                                Tablet=50}"
                        HorizontalOptions="End"
                        IsVisible="{OnPlatform iOS=false,
                                               Default=true}"
                        Text="Full Screen"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Tablet=170,
                                               Default=80}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        BackgroundColor="Wheat"
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HorizontalTextAlignment="Start"
                        Text="Podcasts"
                        TextColor="Black"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Default=140,
                                               Tablet=170}" />
                    <Button
                        Margin="10"
                        Clicked="AddDefault"
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HeightRequest="{OnIdiom Default=35,
                                                Tablet=50}"
                        HorizontalOptions="End"
                        Text="Enable"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Tablet=170,
                                               Default=80}" />
                    <Button
                        Margin="10"
                        Clicked="RemoveDefault"
                        FontAttributes="Bold"
                        FontAutoScalingEnabled="True"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HeightRequest="{OnIdiom Default=35,
                                                Tablet=50}"
                        HorizontalOptions="End"
                        Text="Disable"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Tablet=170,
                                               Default=80}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        BackgroundColor="Wheat"
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HorizontalOptions="Start"
                        IsVisible="{OnPlatform iOS=false,
                                               Default=true}"
                        Text="Full Screen"
                        TextColor="Black"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Tablet=170,
                                               Default=140}" />
                    <Button
                        Margin="10"
                        Clicked="Button_Full_Screen_Enable"
                        FontAttributes="Bold"
                        FontAutoScalingEnabled="True"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HeightRequest="{OnIdiom Default=35,
                                                Tablet=50}"
                        HorizontalOptions="End"
                        IsVisible="{OnPlatform iOS=false,
                                               Default=true}"
                        Text="Enable"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Tablet=170,
                                               Default=80}" />
                    <Button
                        Margin="10"
                        Clicked="Button_Full_Screen_Disable"
                        FontAttributes="Bold"
                        FontAutoScalingEnabled="True"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HeightRequest="{OnIdiom Default=35,
                                                Tablet=50}"
                        HorizontalOptions="End"
                        IsVisible="{OnPlatform iOS=false,
                                               Default=true}"
                        Text="Disable"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Tablet=170,
                                               Default=80}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        BackgroundColor="Wheat"
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HorizontalOptions="Start"
                        Text="Add Item:"
                        TextColor="Black"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Default=100,
                                               Tablet=170}" />
                    <Entry
                        x:Name="Url"
                        BackgroundColor="White"
                        FontSize="Micro"
                        HeightRequest="{OnIdiom Default=35,
                                                Tablet=50}"
                        HorizontalOptions="End"
                        SelectionLength="1400"
                        TextColor="Black"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Default=140,
                                               Tablet=190}" />
                    <Button
                        Margin="10"
                        Clicked="Button_Clicked"
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HeightRequest="{OnIdiom Default=35,
                                                Tablet=50}"
                        HorizontalOptions="End"
                        Text="Add"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Tablet=170,
                                               Default=80}" />
                </HorizontalStackLayout>

            </VerticalStackLayout>

        </ScrollView>

    </Grid>
</ContentPage>