NerdNewsNavigator2/View/AddPodcastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NerdNewsNavigator2.View.AddPodcastPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel"
    Title=""
    x:DataType="viewmodel:AddPodcastViewModel"
    BackgroundColor="Wheat"
    Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid
        HorizontalOptions="Center"
        RowDefinitions="65,65,65,65,65,65"
        VerticalOptions="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnIdiom Tablet=200, Phone=80}" />
            <ColumnDefinition Width="{OnIdiom Tablet=250, Phone=175}" />
            <ColumnDefinition Width="{OnIdiom Tablet=250, Phone=125}" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="Wheat"
            FontAttributes="Bold"
            FontSize="{OnIdiom Tablet=24,
                               Default=12}"
            HorizontalOptions="Start"
            Text="Donate"
            TextColor="Black"
            VerticalOptions="Center" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            BackgroundColor="Blue"
            Clicked="OpenUrlForDonation"
            FontAttributes="Bold"
            FontSize="{OnIdiom Tablet=24,
                               Default=12}"
            HorizontalOptions="End"
            Text="Click Me"
            TextColor="White"
            VerticalOptions="Center"
            WidthRequest="{OnIdiom Tablet=150,
                                   Default=75}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="Wheat"
            FontAttributes="Bold"
            FontSize="{OnIdiom Tablet=24,
                               Default=12}"
            HorizontalOptions="Start"
            Text="Reset"
            TextColor="Black"
            VerticalOptions="Center"
            WidthRequest="75" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="Red"
            Clicked="ResetPodcasts"
            FontAttributes="Bold"
            FontSize="{OnIdiom Tablet=24,
                               Default=12}"
            HorizontalOptions="End"
            Text="Reset"
            TextColor="White"
            VerticalOptions="Center"
            WidthRequest="{OnIdiom Tablet=150,
                                   Default=75}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="Wheat"
            FontAttributes="Bold"
            FontSize="{OnIdiom Tablet=24,
                               Default=12}"
            HorizontalOptions="Start"
            Text="Edit Item"
            TextColor="Black"
            VerticalOptions="Center" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Clicked="RemovePodcasts"
            FontAttributes="Bold"
            FontSize="{OnIdiom Tablet=24,
                               Default=12}"
            HorizontalOptions="End"
            Text="Remove"
            VerticalOptions="Center"
            WidthRequest="{OnIdiom Tablet=150,
                                   Default=75}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="Wheat"
            FontAttributes="Bold"
            FontSize="{OnIdiom Tablet=24,
                               Default=12}"
            HorizontalOptions="Start"
            Text="Add Item:"
            TextColor="Black"
            VerticalOptions="Center" />
        <Entry
            x:Name="Url"
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="White"
            FontSize="Micro"
            HeightRequest="30"
            HorizontalOptions="End"
            SelectionLength="1400"
            TextColor="Black"
            VerticalOptions="Center"
            WidthRequest="160" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Clicked="Button_Clicked"
            FontAttributes="Bold"
            FontSize="{OnIdiom Tablet=24,
                               Default=12}"
            HorizontalOptions="End"
            Text="Add"
            VerticalOptions="Center"
            WidthRequest="{OnIdiom Tablet=150,
                                   Default=75}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="Wheat"
            FontAttributes="Bold"
            FontSize="{OnIdiom Tablet=24,
                               Default=12}"
            HorizontalTextAlignment="Start"
            Text="Default"
            TextColor="Black"
            VerticalOptions="Center" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Clicked="AddDefault"
            FontAttributes="Bold"
            FontSize="{OnIdiom Tablet=24,
                               Default=12}"
            HorizontalOptions="End"
            Text="Set"
            VerticalOptions="Center"
            WidthRequest="{OnIdiom Tablet=150,
                                   Default=75}" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Clicked="RemoveDefault"
            FontAttributes="Bold"
            FontAutoScalingEnabled="True"
            FontSize="{OnIdiom Tablet=24,
                               Default=12}"
            HorizontalOptions="End"
            Text="Remove"
            VerticalOptions="Center"
            WidthRequest="{OnIdiom Tablet=150,
                                   Default=75}" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            BackgroundColor="Wheat"
            FontAttributes="Bold"
            FontSize="{OnIdiom Tablet=24,
                               Default=12}"
            HorizontalOptions="Start"
            Text="Full Screen"
            TextColor="Black"
            VerticalOptions="Center" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Clicked="Button_Full_Screen_Enable"
            FontAttributes="Bold"
            FontAutoScalingEnabled="True"
            FontSize="{OnIdiom Tablet=24,
                               Default=12}"
            HorizontalOptions="End"
            Text="Enable"
            VerticalOptions="Center"
            WidthRequest="{OnIdiom Tablet=150,
                                   Default=75}" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Clicked="Button_Full_Screen_Disable"
            FontAttributes="Bold"
            FontAutoScalingEnabled="True"
            FontSize="{OnIdiom Tablet=24,
                               Default=12}"
            HorizontalOptions="End"
            Text="Disable"
            VerticalOptions="Center"
            WidthRequest="{OnIdiom Tablet=150,
                                   Default=75}" />
    </Grid>

</ContentPage>