NerdNewsNavigator2/View/DownloadedShowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NerdNewsNavigator2.View.DownloadedShowPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:DownloadedShowViewModel"
    BackgroundColor="#34AAD2">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="{OnPlatform WinUI=False, Android=false, Default=True}" />
    </Shell.BackButtonBehavior>

    <RefreshView Command="{Binding PullToRefreshCommand}" IsRefreshing="{Binding IsRefreshing}">

        <CollectionView
            HorizontalScrollBarVisibility="Never"
            ItemsSource="{Binding DownloadedShows}"
            VerticalScrollBarVisibility="Never">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    x:Name="ItemLayout"
                    Orientation="Vertical"
                    Span="{Binding Orientation}" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:Download">

                    <Frame
                        Margin="5"
                        BackgroundColor="White"
                        WidthRequest="{OnPlatform WinUI=430,
                                                  MacCatalyst=390,
                                                  Android=340,
                                                  iOS=340}">
                        <Grid ColumnDefinitions="Auto" RowDefinitions="Auto,Auto,Auto,*">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=PlayCommand}" CommandParameter="{Binding Url}" />
                            </Grid.GestureRecognizers>
                            <Label
                                Grid.Row="0"
                                FontAttributes="Bold"
                                LineBreakMode="WordWrap"
                                SemanticProperties.Description="Show title."
                                Text="{Binding Title}"
                                TextColor="Black"
                                WidthRequest="{OnPlatform WinUI=390,
                                                          Android=320,
                                                          iOS=320,
                                                          MacCatalyst=370}" />
                            <Image
                                Grid.Row="1"
                                Aspect="AspectFit"
                                HeightRequest="{OnPlatform WinUI=390,
                                                           Android=320,
                                                           iOS=320,
                                                           MacCatalyst=370}"
                                HorizontalOptions="Center"
                                SemanticProperties.Description="Show Box art."
                                WidthRequest="{OnPlatform WinUI=390,
                                                          Android=320,
                                                          iOS=320,
                                                          MacCatalyst=370}">
                                <Image.Source>
                                    <UriImageSource
                                        CacheValidity="10:00:00:00"
                                        CachingEnabled="true"
                                        Uri="{Binding Image}" />
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=PlayCommand}" CommandParameter="{Binding Url}" />
                                </Image.GestureRecognizers>
                            </Image>

                            <HorizontalStackLayout Grid.Row="2">

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    Text="Published: "
                                    TextColor="Black"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Margin="10"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    SemanticProperties.Description="The date the show was published."
                                    Text="{Binding PubDate}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center" />
                                <Button
                                    BackgroundColor="Red"
                                    FontAttributes="Bold"
                                    FontSize="{OnIdiom Phone=10,
                                                       Default=12}"
                                    HeightRequest="48"
                                    HorizontalOptions="End"
                                    SemanticProperties.Description="Button allows you to delete a show."
                                    Text="Delete"
                                    TextColor="White"
                                    WidthRequest="{OnIdiom Phone=75,
                                                           Default=100}">
                                    <Button.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DownloadedShowViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding}" />
                                    </Button.GestureRecognizers>
                                </Button>

                            </HorizontalStackLayout>

                            <Label
                                Grid.Row="3"
                                FontSize="{OnPlatform MacCatalyst=16}"
                                HeightRequest="{OnPlatform WinUI=890}"
                                LineBreakMode="WordWrap"
                                SemanticProperties.Description="A description of what the show is about."
                                Text="{Binding Description}"
                                TextColor="Black"
                                TextType="Html"
                                WidthRequest="{OnPlatform WinUI=390,
                                                          Android=320,
                                                          iOS=320,
                                                          MacCatalyst=370}" />
                        </Grid>

                    </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </RefreshView>

</ContentPage>