NerdNewsNavigator2/View/DownloadedShowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NerdNewsNavigator2.View.DownloadedShowPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:DownloadedShowViewModel"
    BackgroundColor="#34AAD2"
    Loaded="ContentPage_Loaded">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="{OnPlatform WinUI=False, Android=false, Default=True}" />
    </Shell.BackButtonBehavior>

    <Grid>

        <RefreshView Command="{Binding PullToRefreshCommand}" IsRefreshing="{Binding IsRefreshing}">

            <CollectionView
                Margin="5"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding DownloadedShows}"
                VerticalScrollBarVisibility="Never">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding Orientation}" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="model:Download">

                        <Frame
                            Margin="5"
                            BackgroundColor="White"
                            WidthRequest="{OnPlatform WinUI=370,
                                                      MacCatalyst=390,
                                                      Android=340,
                                                      iOS=340}">
                            <Grid ColumnDefinitions="310,310,Auto" RowDefinitions="Auto,350,Auto,970">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DownloadedShowViewModel}}, Path=TapCommand}" CommandParameter="{Binding Url}" />
                                </Grid.GestureRecognizers>
                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    HeightRequest="35"
                                    LineBreakMode="WordWrap"
                                    SemanticProperties.Description="Show title."
                                    Text="{Binding Title}"
                                    TextColor="Black"
                                    WidthRequest="300" />
                                <Image
                                    Grid.Row="1"
                                    Margin="10"
                                    Aspect="AspectFit"
                                    HeightRequest="320"
                                    WidthRequest="320">
                                    <Image.Source>
                                        <UriImageSource
                                            CacheValidity="10:00:00:00"
                                            CachingEnabled="true"
                                            Uri="{Binding Image}" />
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DownloadedShowViewModel}}, Path=TapCommand}" CommandParameter="{Binding Url}" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <HorizontalStackLayout Grid.Row="2" Padding="10">

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        Text="Published: "
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        SemanticProperties.Description="The date the show was published."
                                        Text="{Binding PubDate}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Button
                                        Margin="20"
                                        BackgroundColor="Red"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HeightRequest="48"
                                        SemanticProperties.Description="Button allows you to delete a show."
                                        Text="Delete"
                                        TextColor="White">
                                        <Button.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DownloadedShowViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding Url}" />
                                        </Button.GestureRecognizers>
                                    </Button>

                                </HorizontalStackLayout>

                                <Label
                                    Grid.Row="3"
                                    Margin="10"
                                    FontSize="10"
                                    LineBreakMode="WordWrap"
                                    SemanticProperties.Description="A description of what the show is about."
                                    Text="{Binding Description}"
                                    TextColor="Black"
                                    TextType="Html"
                                    WidthRequest="300" />
                            </Grid>

                        </Frame>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </RefreshView>

    </Grid>

</ContentPage>