NerdNewsNavigator2/View/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NerdNewsNavigator2.View.EditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel"
    x:DataType="viewmodel:EditViewModel"
    BackgroundColor="#34AAD2"
    Loaded="ContentPage_Loaded"
    Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <CollectionView ItemsSource="{Binding Podcasts}">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="{Binding Orientation}" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Podcast">
                <Frame
                    Margin="{OnPlatform WinUI=90,
                                        MacCatalyst=90,
                                        Android=90,
                                        iOS=90}"
                    Padding="{OnPlatform Default=10,
                                         iOS=10}"
                    BackgroundColor="White"
                    WidthRequest="{OnPlatform WinUI=370,
                                              Android=370,
                                              MacCatalyst=370,
                                              iOS=340}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{OnPlatform WinUI=350, MacCatalyst=350, Android=310, iOS=375}" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{OnPlatform WinUI=Auto, Android=Auto, MacCatalyst=Auto, iOS=Auto}" />

                            <RowDefinition Height="{OnPlatform WinUI=350, Android=350, MacCatalyst=350, iOS=350}" />
                            <RowDefinition Height="{OnPlatform WinUI=130, Android=Auto, MacCatalyst=Auto, iOS=Auto}" />
                            <RowDefinition Height="{OnPlatform WinUI=280, Android=280, iOS=110, MacCatalyst=280}" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Margin="5"
                            FontAttributes="Bold"
                            FontSize="10"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text="{Binding Title}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Image
                            Grid.Row="1"
                            Margin="10"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            Source="{Binding Image}"
                            WidthRequest="{OnIdiom Phone=350,
                                                   Tablet=340,
                                                   Desktop=350}" />
                        <Label
                            Grid.Row="3"
                            Margin="10"
                            FontSize="10"
                            LineBreakMode="WordWrap"
                            Text="{Binding Description}"
                            TextColor="Black"
                            WidthRequest="{OnIdiom Phone=290,
                                                   Tablet=300,
                                                   Default=290,
                                                   Desktop=340}" />
                        <Button
                            Grid.Row="2"
                            Margin="30"
                            BackgroundColor="Red"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            HeightRequest="35"
                            HorizontalOptions="Start"
                            Text="Delete"
                            TextColor="White"
                            WidthRequest="{OnIdiom Default=70,
                                                   Tablet=80}">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EditViewModel}}, Path=DeletePodcastCommand}" CommandParameter="{Binding Url}" />
                            </Button.GestureRecognizers>
                        </Button>

                        <Button
                            Grid.Row="2"
                            Margin="0"
                            BackgroundColor="Blue"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            HeightRequest="35"
                            HorizontalOptions="Center"
                            IsVisible="{Binding IsNotDownloaded}"
                            Text="Add"
                            TextColor="White"
                            WidthRequest="{OnIdiom Default=70,
                                                   Tablet=80}">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EditViewModel}}, Path=AddToFavoriteCommand}" CommandParameter="{Binding Url}" />
                            </Button.GestureRecognizers>
                        </Button>

                        <Button
                            Grid.Row="2"
                            Margin="30"
                            BackgroundColor="Blue"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            HeightRequest="35"
                            HorizontalOptions="End"
                            IsVisible="{Binding Download}"
                            Text="Remove"
                            TextColor="White"
                            WidthRequest="{OnIdiom Default=90,
                                                   Tablet=90}">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EditViewModel}}, Path=RemoveFavoriteCommand}" CommandParameter="{Binding Url}" />
                            </Button.GestureRecognizers>
                        </Button>

                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>