NerdNewsNavigator2/View/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NerdNewsNavigator2.View.EditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:EditViewModel"
    BackgroundColor="#34AAD2">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="{OnPlatform WinUI=False, Default=True}" />
    </Shell.BackButtonBehavior>
    <Grid>

        <CollectionView
            HorizontalScrollBarVisibility="Never"
            ItemsSource="{Binding Podcasts}"
            VerticalScrollBarVisibility="Never">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    x:Name="ItemLayout"
                    Orientation="Vertical"
                    Span="{Binding Orientation}" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:Podcast">

                    <Frame
                        Margin="10"
                        BackgroundColor="White"
                        WidthRequest="{OnPlatform WinUI=390,
                                                  MacCatalyst=390,
                                                  Android=340,
                                                  iOS=340}">

                        <Grid
                            ColumnDefinitions="Auto"
                            HorizontalOptions="Center"
                            RowDefinitions="Auto, Auto, Auto, *">
                            <Label
                                Grid.Row="0"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding Title}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Image
                                Grid.Row="1"
                                Aspect="{OnPlatform WinUI=AspectFit,
                                                    Android=AspectFit,
                                                    iOS=AspectFit}"
                                HeightRequest="{OnPlatform WinUI=360,
                                                           Android=270,
                                                           iOS=320,
                                                           MacCatalyst=370}"
                                HorizontalOptions="Center"
                                WidthRequest="{OnPlatform WinUI=360,
                                                          Android=270,
                                                          iOS=320,
                                                          MacCatalyst=370}">
                                <Image.Source>
                                    <UriImageSource
                                        CacheValidity="10:00:00:00"
                                        CachingEnabled="true"
                                        Uri="{Binding Image}" />
                                </Image.Source>
                            </Image>

                            <Button
                                Grid.Row="2"
                                BackgroundColor="#CD2026"
                                FontAttributes="Bold"
                                FontSize="Small"
                                HeightRequest="48"
                                HorizontalOptions="Start"
                                SemanticProperties.Description="Button for deleting podcast"
                                Text="Delete"
                                TextColor="#FFFFFF"
                                WidthRequest="125">
                                <Button.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=DeletePodcastCommand}" CommandParameter="{Binding Url}" />
                                </Button.GestureRecognizers>
                            </Button>
                            <Button
                                Grid.Row="2"
                                Margin="20"
                                BackgroundColor="#205493"
                                FontAttributes="Bold"
                                FontSize="Small"
                                HeightRequest="48"
                                HorizontalOptions="End"
                                IsVisible="{Binding IsNotDownloaded}"
                                SemanticProperties.Description="Button for adding favorite podcast"
                                Text="Favorite"
                                TextColor="#FFFFFF"
                                WidthRequest="125">
                                <Button.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=AddToFavoriteCommand}" CommandParameter="{Binding Url}" />
                                </Button.GestureRecognizers>
                            </Button>
                            <Button
                                Grid.Row="2"
                                Margin="20"
                                BackgroundColor="#205493"
                                FontAttributes="Bold"
                                FontSize="Small"
                                HeightRequest="48"
                                HorizontalOptions="End"
                                IsVisible="{Binding Download}"
                                SemanticProperties.Description="Button for removing favorite podcast"
                                Text="Remove"
                                TextColor="#FFFFFF"
                                WidthRequest="125">
                                <Button.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=RemoveFavoriteCommand}" CommandParameter="{Binding Url}" />
                                </Button.GestureRecognizers>
                            </Button>
                            <Label
                                Grid.Row="3"
                                Margin="10"
                                HeightRequest="{OnPlatform WinUI=450}"
                                LineBreakMode="WordWrap"
                                Text="{Binding Description}"
                                TextColor="Black"
                                WidthRequest="{OnPlatform WinUI=320,
                                                          Android=260,
                                                          iOS=310,
                                                          MacCatalyst=320}" />
                        </Grid>

                    </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>


</ContentPage>