NerdNewsNavigator2/View/PodcastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NerdNewsNavigator2.View.PodcastPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:PodcastViewModel"
    BackgroundColor="#34AAD2"
    Loaded="ContentPage_Loaded"
    Shell.NavBarIsVisible="True"
    mc:Ignorable="d">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <CollectionView
        HorizontalOptions="Center"
        HorizontalScrollBarVisibility="Never"
        ItemsSource="{Binding Podcasts}"
        VerticalScrollBarVisibility="Never">

        <CollectionView.ItemsLayout>
            <GridItemsLayout
                x:Name="ItemLayout"
                Orientation="Vertical"
                Span="{Binding Orientation}" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Podcast">
                <Frame
                    Margin="5"
                    BackgroundColor="White"
                    WidthRequest="{OnPlatform WinUI=390,
                                              MacCatalyst=340,
                                              Android=340,
                                              iOS=340}">
                    <Grid
                        Margin="0"
                        ColumnDefinitions="Auto"
                        RowDefinitions="Auto,Auto,640">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PodcastViewModel}}, Path=GotoShowPageCommand}" CommandParameter="{Binding Url}" />
                        </Grid.GestureRecognizers>

                        <Label
                            Grid.Row="0"
                            Margin="5"
                            Padding="10"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            MinimumHeightRequest="60"
                            Text="{Binding Title}"
                            TextColor="Black"
                            WidthRequest="{OnPlatform WinUI=370,
                                                      Android=260,
                                                      iOS=320,
                                                      MacCatalyst=380}" />
                        <Image
                            Grid.Row="1"
                            Aspect="AspectFit"
                            HeightRequest="{OnPlatform WinUI=360,
                                                       Android=270,
                                                       iOS=320,
                                                       MacCatalyst=380}"
                            HorizontalOptions="Center"
                            WidthRequest="{OnPlatform WinUI=360,
                                                      Android=270,
                                                      iOS=320,
                                                      MacCatalyst=380}">
                            <Image.Source>
                                <UriImageSource
                                    CacheValidity="10:00:00:00"
                                    CachingEnabled="true"
                                    Uri="{Binding Image}" />
                            </Image.Source>
                        </Image>
                        <Label
                            Grid.Row="2"
                            FontSize="Micro"
                            HeightRequest="600"
                            LineBreakMode="WordWrap"
                            Text="{Binding Description}"
                            TextColor="Black"
                            WidthRequest="{OnPlatform WinUI=320,
                                                      Android=260,
                                                      iOS=310,
                                                      MacCatalyst=370}" />

                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.EmptyView>
            <ContentView>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label
                        Padding="20"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Loading..."
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <ActivityIndicator IsRunning="True" Color="Red" />
                </StackLayout>
            </ContentView>
        </CollectionView.EmptyView>
    </CollectionView>

</ContentPage>