NerdNewsNavigator2/View/PodcastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NerdNewsNavigator2.View.PodcastPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel"
    xmlns:woka="clr-namespace:Woka.Controls;assembly=Woka"
    Title="{Binding Title}"
    x:DataType="viewmodel:PodcastViewModel"
    BackgroundColor="#34AAD2"
    Loaded="ContentPage_Loaded"
    Shell.NavBarIsVisible="True"
    mc:Ignorable="d">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <RefreshView Command="{Binding PullToRefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <CollectionView
            Margin="15"
            HorizontalOptions="Center"
            HorizontalScrollBarVisibility="Never"
            ItemsSource="{Binding Podcasts}"
            VerticalScrollBarVisibility="Never">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    x:Name="ItemLayout"
                    Orientation="Vertical"
                    Span="{Binding Orientation}" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Podcast">
                    <Frame
                        Margin="{OnPlatform WinUI=10,
                                            MacCatalyst=10,
                                            Android=10,
                                            iOS=90}"
                        Padding="{OnPlatform Default=20,
                                             iOS=10}"
                        BackgroundColor="White"
                        WidthRequest="{OnPlatform WinUI=390,
                                                  MacCatalyst=340,
                                                  Android=320,
                                                  iOS=340}">

                        <woka:WokaGrid
                            Margin="0"
                            ColumnDefinitions="Auto"
                            RowDefinitions="Auto,Auto,360">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PodcastViewModel}}, Path=GotoShowPageCommand}" CommandParameter="{Binding Url}" />
                            </Grid.GestureRecognizers>

                            <Label
                                Grid.Row="0"
                                Margin="5"
                                Padding="10"
                                FontAttributes="Bold"
                                FontSize="Micro"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                MinimumHeightRequest="60"
                                Text="{Binding Title}"
                                TextColor="Black" />
                            <Image
                                Grid.Row="1"
                                Aspect="AspectFit"
                                HeightRequest="{OnPlatform WinUI=370,
                                                           Android=270,
                                                           iOS=320,
                                                           MacCatalyst=340}"
                                HorizontalOptions="Center"
                                WidthRequest="{OnPlatform WinUI=370,
                                                          Android=270,
                                                          iOS=320,
                                                          MacCatalyst=340}">
                                <Image.Source>
                                    <UriImageSource
                                        CacheValidity="10:00:00:00"
                                        CachingEnabled="true"
                                        Uri="{Binding Image}" />
                                </Image.Source>
                            </Image>
                            <Label
                                Grid.Row="2"
                                FontSize="Micro"
                                LineBreakMode="WordWrap"
                                Text="{Binding Description}"
                                TextColor="Black"
                                WidthRequest="{OnPlatform WinUI=340,
                                                          Android=280,
                                                          iOS=290,
                                                          MacCatalyst=340}" />

                        </woka:WokaGrid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label
                            Padding="20"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Loading..."
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <ActivityIndicator IsRunning="True" Color="Red" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>

    </RefreshView>
</ContentPage>