NerdNewsNavigator2/View/PodcastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NerdNewsNavigator2.View.PodcastPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:PodcastViewModel"
    BackgroundColor="#34AAD2"
    Loaded="ContentPage_Loaded"
    Shell.NavBarIsVisible="True"
    mc:Ignorable="d">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="{OnPlatform WinUI=False, Android=false, Default=True}" />
    </Shell.BackButtonBehavior>
    <RefreshView Command="{Binding PullToRefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <CollectionView
            HorizontalOptions="{OnPlatform iOS=Center,
                                           MacCatalyst=Center}"
            HorizontalScrollBarVisibility="Never"
            ItemsSource="{Binding Podcasts}"
            VerticalScrollBarVisibility="Never">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    x:Name="ItemLayout"
                    Orientation="Vertical"
                    Span="{Binding Orientation}" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Podcast">
                    <Frame
                        Margin="5"
                        BackgroundColor="White"
                        WidthRequest="{OnPlatform WinUI=390,
                                                  MacCatalyst=390,
                                                  Android=340,
                                                  iOS=340}">
                        <Grid
                            Margin="0"
                            ColumnDefinitions="Auto"
                            HorizontalOptions="Center"
                            RowDefinitions="Auto,Auto,640">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PodcastViewModel}}, Path=GotoShowPageCommand}" CommandParameter="{Binding Url}" />
                            </Grid.GestureRecognizers>

                            <Label
                                Grid.Row="0"
                                Margin="5"
                                Padding="10"
                                FontAttributes="Bold"
                                FontSize="{OnPlatform Default=Micro,
                                                      MacCatalyst=16}"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                MinimumHeightRequest="60"
                                Text="{Binding Title}"
                                TextColor="Black"
                                WidthRequest="{OnPlatform WinUI=370,
                                                          Android=260,
                                                          iOS=320,
                                                          MacCatalyst=370}" />
                            <Image
                                Grid.Row="1"
                                Aspect="{OnPlatform WinUI=AspectFit,
                                                    Android=AspectFit,
                                                    iOS=AspectFit}"
                                HeightRequest="{OnPlatform WinUI=360,
                                                           Android=270,
                                                           iOS=320,
                                                           MacCatalyst=370}"
                                HorizontalOptions="Center"
                                WidthRequest="{OnPlatform WinUI=360,
                                                          Android=270,
                                                          iOS=320,
                                                          MacCatalyst=370}">
                                <Image.Source>
                                    <UriImageSource
                                        CacheValidity="10:00:00:00"
                                        CachingEnabled="true"
                                        Uri="{Binding Image}" />
                                </Image.Source>
                            </Image>
                            <Label
                                Grid.Row="2"
                                FontSize="{OnPlatform Default=Micro,
                                                      MacCatalyst=16}"
                                HeightRequest="600"
                                LineBreakMode="WordWrap"
                                Text="{Binding Description}"
                                TextColor="Black"
                                WidthRequest="{OnPlatform WinUI=320,
                                                          Android=260,
                                                          iOS=310,
                                                          MacCatalyst=320}" />

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label
                            Padding="20"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Loading..."
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <ActivityIndicator IsRunning="True" Color="Red" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
    </RefreshView>
</ContentPage>