NerdNewsNavigator2/View/RemovePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NerdNewsNavigator2.View.RemovePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel"
    Title=""
    x:DataType="viewmodel:RemoveViewModel"
    Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <CollectionView
        BackgroundColor="Wheat"
        ItemsSource="{Binding Podcasts}"
        SelectionMode="None">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="{Binding Orientation}" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Podcast">
                <Frame
                    Margin="55"
                    BackgroundColor="White"
                    WidthRequest="375">
                    <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
                        <Label
                            Grid.Row="0"
                            Margin="10"
                            Padding="5"
                            FontAttributes="Bold"
                            FontSize="10"
                            HorizontalOptions="Start"
                            LineBreakMode="WordWrap"
                            Text="{Binding Title}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Image
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Aspect="AspectFit"
                            HeightRequest="300"
                            WidthRequest="300">
                            <Image.Source>
                                <UriImageSource
                                    CacheValidity="40"
                                    CachingEnabled="True"
                                    Uri="{Binding Image}" />
                            </Image.Source>
                        </Image>
                        <Label
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Padding="10"
                            FontSize="10"
                            HeightRequest="240"
                            LineBreakMode="WordWrap"
                            Text="{Binding Description}"
                            TextColor="Black"
                            WidthRequest="320" />
                        <Button
                            Grid.Column="1"
                            Margin="20"
                            BackgroundColor="Red"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            HeightRequest="35"
                            Text="Delete"
                            TextColor="White"
                            WidthRequest="90">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RemoveViewModel}}, Path=TapCommand}" CommandParameter="{Binding Url}" />
                            </Button.GestureRecognizers>
                        </Button>
                        <Button
                            Grid.Column="2"
                            Margin="20"
                            BackgroundColor="Red"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            HeightRequest="35"
                            Text="Auto Download"
                            TextColor="White"
                            WidthRequest="120">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RemoveViewModel}}, Path=DownloadCommand}" CommandParameter="{Binding Url}" />
                            </Button.GestureRecognizers>
                        </Button>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>