NerdNewsNavigator2/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NerdNewsNavigator2.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel"
    Title="{Binding Title}"
    xmlns:data="clr-namespace:NerdNewsNavigator2.View"
    x:DataType="viewmodel:SettingsViewModel"
    BackgroundColor="#34AAD2"
    Loaded="ContentPage_Loaded"
    Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid
        ColumnDefinitions="{OnIdiom Default=375,
                                    Tablet=600}"
        HorizontalOptions="Center"
        RowDefinitions="*"
        VerticalOptions="Center">

        <ScrollView
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">

            <VerticalStackLayout Margin="10">

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HorizontalOptions="Start"
                        Text="Donate"
                        TextColor="Black"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Default=240,
                                               Tablet=360}" />
                    <Button
                        Margin="10"
                        Clicked="OpenUrlForDonation"
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HeightRequest="{OnIdiom Default=35,
                                                Tablet=50}"
                        HorizontalOptions="End"
                        Text="Click Me"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Tablet=170,
                                               Default=80}" />
                </HorizontalStackLayout>
                
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HorizontalOptions="Start"
                        Text="Auto Download"
                        TextColor="Black"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Default=240,
                                               Tablet=360}" />
                    <Button
                        Margin="10"
                        Clicked="AutoDownload"
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HeightRequest="{OnIdiom Default=35,
                                                Tablet=50}"
                        HorizontalOptions="End"
                        Text="{Binding Source={RelativeSource AncestorType={x:Type data:SettingsPage}}, Path=SetAutoDownload}"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Tablet=170,
                                               Default=80}" />
                </HorizontalStackLayout>
                
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HorizontalOptions="Start"
                        Text="Reset"
                        TextColor="Black"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Default=240,
                                               Tablet=360}" />
                    <Button
                        Margin="10"
                        Clicked="ResetPodcasts"
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HeightRequest="{OnIdiom Default=35,
                                                Tablet=50}"
                        HorizontalOptions="End"
                        Text="Reset"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Tablet=170,
                                               Default=80}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HorizontalOptions="Start"
                        Text="Edit Item"
                        TextColor="Black"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Default=240,
                                               Tablet=360}" />
                    <Button
                        Margin="10"
                        Clicked="EditPodcasts"
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HeightRequest="{OnIdiom Default=35,
                                                Tablet=50}"
                        HorizontalOptions="End"
                        Text="Edit"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Tablet=170,
                                               Default=80}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HorizontalTextAlignment="Start"
                        Text="Podcasts"
                        TextColor="Black"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Default=140,
                                               Tablet=170}" />
                    <Button
                        Margin="10"
                        Clicked="AddDefault"
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HeightRequest="{OnIdiom Default=35,
                                                Tablet=50}"
                        HorizontalOptions="End"
                        Text="Enable"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Tablet=170,
                                               Default=80}" />
                    <Button
                        Margin="10"
                        Clicked="RemoveDefault"
                        FontAttributes="Bold"
                        FontAutoScalingEnabled="True"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HeightRequest="{OnIdiom Default=35,
                                                Tablet=50}"
                        HorizontalOptions="End"
                        Text="Disable"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Tablet=170,
                                               Default=80}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HorizontalOptions="Start"
                        Text="Add Item:"
                        TextColor="Black"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Default=100,
                                               Tablet=170}" />
                    <Entry
                        x:Name="Url"
                        BackgroundColor="White"
                        FontSize="Micro"
                        HeightRequest="{OnIdiom Default=35,
                                                Tablet=50}"
                        HorizontalOptions="End"
                        SelectionLength="1400"
                        TextColor="Black"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Default=140,
                                               Tablet=190}" />
                    <Button
                        Margin="10"
                        Clicked="AddPodcast"
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Tablet=24,
                                           Default=12}"
                        HeightRequest="{OnIdiom Default=35,
                                                Tablet=50}"
                        HorizontalOptions="End"
                        Text="Add"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Tablet=170,
                                               Default=80}" />
                </HorizontalStackLayout>

            </VerticalStackLayout>

        </ScrollView>

    </Grid>
</ContentPage>