NerdNewsNavigator2/View/ShowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
             xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel"
             x:Class="NerdNewsNavigator2.View.ShowPage"
             x:DataType="viewmodel:ShowViewModel"
             Title="">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="{OnPlatform Android=False,iOS=False, WinUI=True}">
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <CollectionView  ItemsSource="{Binding Shows}">
        <CollectionView.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right" 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShowViewModel}}, Path=SwipedGestureCommand}" />
        </CollectionView.GestureRecognizers>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Show">
                <Frame WidthRequest="{OnPlatform Android=375, iOS=375, WinUI=800}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShowViewModel}}, Path=TapCommand}" 
                            CommandParameter="{Binding Url}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout BackgroundColor="White" VerticalOptions="Start" Spacing="10">
                        <Label Text="{Binding Title}" 
                               HorizontalTextAlignment="Center" 
                               TextColor="Black"  
                               FontSize="12"  
                               FontAttributes="Bold"
                               LineBreakMode="WordWrap"/>
                        <Image Aspect="AspectFill" Source="{Binding Image}" HeightRequest="{OnPlatform WinUI=400}">
                        </Image>
                        <Label Text="{Binding Description}" 
                               MaximumHeightRequest="{OnPlatform WinUI=1200}" 
                               FontSize="10" 
                               LineBreakMode="WordWrap" 
                               TextColor="Black" 
                               TextType="Html">
                        </Label>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>