NerdNewsNavigator2/View/ShowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
             xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel"
             x:Class="NerdNewsNavigator2.View.ShowPage"
             x:DataType="viewmodel:ShowViewModel"
             Shell.NavBarIsVisible="False"
             Title="">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="{OnPlatform Android=False,iOS=False, WinUI=True}">
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <CollectionView  ItemsSource="{Binding Shows}" HorizontalOptions="CenterAndExpand" SelectionMode="None" BackgroundColor="White">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Show">
                <Frame WidthRequest="{OnPlatform Android=375,iOS=375,WinUI=800}" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                    <Frame.GestureRecognizers>
                        <SwipeGestureRecognizer 
                Direction="Right" 
                Swiped="SwipedGesture"/>
                        <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShowViewModel}}, Path=TapCommand}" 
                            CommandParameter="{Binding Url}"/>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                        <Label 
                            Text="{Binding Title}" 
                            HorizontalOptions="Center" 
                            TextColor="Black"  
                            FontSize="14"  
                            FontAttributes="Bold"
                            LineBreakMode="WordWrap"/>
                        <Image 
                            Aspect="AspectFit" 
                            HeightRequest="{OnPlatform Android=375,iOS=100,WinUI=700}" 
                            WidthRequest="{OnPlatform Android=375,iOS=100,WinUI=700}" 
                            Source="{Binding Image}">
                        </Image>
                        <Label Text="{Binding Description}" 
                            HorizontalOptions="StartAndExpand" 
                            FontSize="12" 
                            LineBreakMode="WordWrap" 
                            TextColor="Black" 
                            TextType="Html">
                        </Label>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>