NerdNewsNavigator2/View/Showpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NerdNewsNavigator2.View.ShowPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:media="clr-namespace:NerdNewsNavigator2.Controls"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:ShowViewModel"
    BackgroundColor="#34AAD2"
    Shell.BackgroundColor="#34AAD2">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="{OnPlatform Default=true, WinUI=false}" IsVisible="{OnPlatform Default=true, WinUI=false}" />
    </Shell.BackButtonBehavior>
    <RefreshView Command="{Binding PullToRefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <CollectionView
            HorizontalOptions="{OnPlatform iOS=Center,
                                           MacCatalyst=Center}"
            HorizontalScrollBarVisibility="Never"
            ItemsSource="{Binding Shows}"
            VerticalScrollBarVisibility="Never">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    x:Name="ItemLayout"
                    Orientation="Vertical"
                    Span="{Binding Orientation}" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Show">
                    <Frame
                        Margin="5"
                        BackgroundColor="White"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="A frame for all downloaded shows listed."
                        SemanticProperties.Hint="A frame of all downloaded shows listed."
                        WidthRequest="{OnPlatform WinUI=430,
                                                  MacCatalyst=390,
                                                  Android=340,
                                                  iOS=340}">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=PlayCommand}" CommandParameter="{Binding Url}" />
                        </Frame.GestureRecognizers>
                        <Grid
                            ColumnDefinitions="Auto"
                            HorizontalOptions="{OnPlatform MacCatalyst=Center}"
                            RowDefinitions="Auto,Auto,Auto,*">
                            <Label
                                Grid.Row="0"
                                FontAttributes="Bold"
                                FontSize="{OnPlatform Default=Default,
                                                      MacCatalyst=18}"
                                HeightRequest="{OnPlatform WinUI=60}"
                                HorizontalOptions="{OnPlatform MacCatalyst=Center}"
                                LineBreakMode="WordWrap"
                                SemanticProperties.Description="Shows title of show"
                                Text="{Binding Title}"
                                TextColor="Black"
                                WidthRequest="{OnPlatform WinUI=390,
                                                          Android=300,
                                                          iOS=320,
                                                          MacCatalyst=370}" />
                            <Image
                                Grid.Row="1"
                                Aspect="AspectFit"
                                HeightRequest="{OnPlatform WinUI=390,
                                                           Android=320,
                                                           iOS=320,
                                                           MacCatalyst=370}"
                                HorizontalOptions="{OnPlatform Default=Start,
                                                               MacCatalyst=Center}"
                                WidthRequest="{OnPlatform WinUI=390,
                                                          Android=320,
                                                          iOS=320,
                                                          MacCatalyst=370}">
                                <Image.Source>
                                    <UriImageSource
                                        CacheValidity="10:00:00:00"
                                        CachingEnabled="True"
                                        Uri="{Binding Image}" />
                                </Image.Source>
                            </Image>
                            <HorizontalStackLayout Grid.Row="2">

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Micro"
                                    Text="Published: "
                                    TextColor="Black"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Margin="10"
                                    FontAttributes="Bold"
                                    FontSize="Micro"
                                    SemanticProperties.Description="Shows the date the episode was published."
                                    Text="{Binding PubDate}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center" />
                                <Button
                                    Margin="5"
                                    BackgroundColor="Green"
                                    FontAttributes="Bold"
                                    FontSize="{OnIdiom Phone=8,
                                                       Default=14}"
                                    HeightRequest="48"
                                    SemanticProperties.Description="Button allows you to download a show."
                                    Text="Download"
                                    TextColor="#FFFFFF"
                                    WidthRequest="{OnIdiom Phone=70,
                                                           Default=100}">
                                    <Button.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Path=IsNotDownloaded}"
                                            TargetType="Button"
                                            Value="False">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                    <Button.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=DownloadCommand}" CommandParameter="{Binding}" />
                                    </Button.GestureRecognizers>
                                </Button>
                                <Button
                                    Margin="5"
                                    BackgroundColor="#CD2026"
                                    FontAttributes="Bold"
                                    FontSize="{OnIdiom Phone=8,
                                                       Default=14}"
                                    HeightRequest="48"
                                    SemanticProperties.Description="Button allows you to cancel a current download."
                                    Text="Cancel"
                                    TextColor="#FFFFFF"
                                    WidthRequest="{OnIdiom Phone=70,
                                                           Default=100}">
                                    <Button.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Path=IsDownloading}"
                                            TargetType="Button"
                                            Value="False">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                    <Button.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=CancelCommand}" CommandParameter="{Binding}" />
                                    </Button.GestureRecognizers>
                                </Button>
                            </HorizontalStackLayout>

                            <Label
                                Grid.Row="3"
                                FontSize="{OnPlatform MacCatalyst=16}"
                                HeightRequest="{OnPlatform WinUI=890,
                                                           MacCatalyst=890}"
                                HorizontalOptions="Start"
                                LineBreakMode="WordWrap"
                                SemanticProperties.Description="A description of episode."
                                Text="{Binding Description}"
                                TextColor="Black"
                                TextType="Html"
                                WidthRequest="{OnPlatform WinUI=390,
                                                          Android=300,
                                                          iOS=310,
                                                          MacCatalyst=370}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label
                            FontSize="Large"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Loading..."
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <ActivityIndicator IsRunning="True" Color="Red" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>

        </CollectionView>
    </RefreshView>
</ContentPage>