NerdNewsNavigator2/View/Showpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NerdNewsNavigator2.View.ShowPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="True"
    x:DataType="viewmodel:ShowViewModel"
    BackgroundColor="#34AAD2"
    Loaded="ContentPage_Loaded"
    Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <CollectionView
        Margin="5"
        HorizontalScrollBarVisibility="Never"
        ItemsSource="{Binding Shows}"
        VerticalScrollBarVisibility="Never">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="{Binding Orientation}" />
        </CollectionView.ItemsLayout>



        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Show">

                <Frame
                    Margin="{OnPlatform WinUI=90,
                                        MacCatalyst=90,
                                        Android=90,
                                        iOS=90}"
                    BackgroundColor="White"
                    WidthRequest="{OnPlatform WinUI=370,
                                              MacCatalyst=370,
                                              Android=370,
                                              iOS=320}">
                    <Grid ColumnDefinitions="310,310,Auto" RowDefinitions="Auto,350,Auto,870">

                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="10"
                            LineBreakMode="WordWrap"
                            Text="{Binding Title}"
                            TextColor="Black"
                            WidthRequest="300" />
                        <Image
                            Grid.Row="1"
                            Margin="10"
                            Aspect="AspectFit"
                            HeightRequest="320"
                            WidthRequest="320">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShowViewModel}}, Path=TapCommand}" CommandParameter="{Binding Url}" />
                            </Image.GestureRecognizers>

                            <Image.Source>
                                <UriImageSource
                                    CacheValidity="10:00:00:00"
                                    CachingEnabled="True"
                                    Uri="{Binding Image}" />
                            </Image.Source>
                        </Image>

                        <HorizontalStackLayout Grid.Row="2" Padding="10">
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Text="Published: "
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Text="{Binding PubDate}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />

                            <Button
                                x:Name="Btn"
                                Margin="5"
                                BackgroundColor="Green"
                                FontAttributes="Bold"
                                FontSize="12"
                                HeightRequest="35"
                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=IsNotDownloading}"
                                Text="Download"
                                TextColor="Black">

                                <Button.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShowViewModel}}, Path=DownloadCommand}" CommandParameter="{Binding Url}" />
                                </Button.GestureRecognizers>

                            </Button>
                        </HorizontalStackLayout>
                        <Label
                            Grid.Row="3"
                            FontSize="10"
                            LineBreakMode="WordWrap"
                            Text="{Binding Description}"
                            TextColor="Black"
                            TextType="Html"
                            WidthRequest="300" />
                    </Grid>

                </Frame>

            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>