NerdNewsNavigator2/View/TabletPodcasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NerdNewsNavigator2.View.TabletPodcastPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel"
    Title=""
    x:DataType="viewmodel:TabletPodcastViewModel"
    BackgroundColor="Wheat"
    Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <CollectionView
        Margin="5"
        BackgroundColor="Wheat"
        Header="{Binding IsBusy}"
        ItemsSource="{Binding Podcasts}"
        SelectionMode="None">

        <CollectionView.HeaderTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label
                        Padding="20"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=IsBusy}"
                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=IsBusy}"
                        Text="Loading..."
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <ActivityIndicator
                        IsRunning="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=IsBusy}"
                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=IsBusy}"
                        Color="Red" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.HeaderTemplate>

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="{Binding Orientation}" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Podcast">
                <Frame
                    Margin="{OnPlatform WinUI=65,
                                        Android=85,
                                        iOS=40}"
                    BackgroundColor="White"
                    WidthRequest="{OnPlatform WinUI=385,
                                              Android=320,
                                              iOS=350}">
                    <Grid IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=IsNotBusy}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{OnPlatform WinUI=80, Android=Auto, iOS=80}" />
                            <RowDefinition Height="{OnPlatform WinUI=350, Android=Auto, iOS=480}" />
                            <RowDefinition Height="{OnPlatform WinUI=320, Android=320, iOS=220}" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{OnPlatform WinUI=Auto, Android=Auto, iOS=375}" />
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TabletPodcastViewModel}}, Path=TapCommand}" CommandParameter="{Binding Url}" />
                        </Grid.GestureRecognizers>
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="10"
                            HorizontalOptions="Center"
                            LineBreakMode="WordWrap"
                            Text="{Binding Title}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Image
                            Grid.Row="1"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            WidthRequest="{OnIdiom Phone=275,
                                                   Tablet=350,
                                                   Default=350,
                                                   Desktop=350}">
                            <Image.Source>
                                <UriImageSource
                                    CacheValidity="40"
                                    CachingEnabled="True"
                                    Uri="{Binding Image}" />
                            </Image.Source>
                        </Image>
                        <Label
                            Grid.Row="2"
                            FontSize="10"
                            LineBreakMode="WordWrap"
                            Text="{Binding Description}"
                            TextColor="Black"
                            WidthRequest="{OnIdiom Phone=275,
                                                   Tablet=340,
                                                   Default=340,
                                                   Desktop=340}" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>