NerdNewsNavigator2/View/TabletPodcasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NerdNewsNavigator2.View.TabletPodcastPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel"
    Title=""
    x:DataType="viewmodel:TabletPodcastViewModel"
    BackgroundColor="Wheat"
    Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <CollectionView
        Margin="5"
        BackgroundColor="Wheat"
        Header="{Binding IsBusy}"
        ItemsSource="{Binding Podcasts}"
        SelectionMode="None">

        <CollectionView.HeaderTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label
                        Padding="20"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=IsBusy}"
                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=IsBusy}"
                        Text="Loading..."
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <ActivityIndicator
                        IsRunning="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=IsBusy}"
                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=IsBusy}"
                        Color="Red" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.HeaderTemplate>

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="{Binding Orientation}" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Podcast">
                <Frame
                    Margin="55"
                    BackgroundColor="White"
                    WidthRequest="375">
                    <Grid
                        ColumnDefinitions="Auto,Auto"
                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=IsNotBusy}"
                        RowDefinitions="Auto,Auto,Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TabletPodcastViewModel}}, Path=TapCommand}" CommandParameter="{Binding Url}" />
                        </Grid.GestureRecognizers>
                        <Label
                            Grid.Row="0"
                            Margin="10"
                            Padding="5"
                            FontAttributes="Bold"
                            FontSize="10"
                            HorizontalOptions="Start"
                            LineBreakMode="WordWrap"
                            Text="{Binding Title}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Image
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Aspect="AspectFit"
                            HeightRequest="300"
                            WidthRequest="300">
                            <Image.Source>
                                <UriImageSource
                                    CacheValidity="40"
                                    CachingEnabled="True"
                                    Uri="{Binding Image}" />
                            </Image.Source>
                        </Image>
                        <Label
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Padding="10"
                            FontSize="10"
                            HeightRequest="240"
                            LineBreakMode="WordWrap"
                            Text="{Binding Description}"
                            TextColor="Black"
                            WidthRequest="320" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>