NerdNewsNavigator2/View/TableShowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NerdNewsNavigator2.View.TabletShowPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel"
    Title=""
    x:DataType="viewmodel:TabletShowViewModel"
    BackgroundColor="Wheat"
    Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <CollectionView
        Margin="5"
        BackgroundColor="Wheat"
        ItemsSource="{Binding Shows}"
        SelectionMode="None">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="{Binding Orientation}" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Show">

                <Frame
                    Margin="{OnPlatform WinUI=90,
                                        Android=90,
                                        iOS=90}"
                    BackgroundColor="White"
                    WidthRequest="{OnPlatform WinUI=370,
                                              Android=370,
                                              iOS=320}">

                    <Grid ColumnDefinitions="310,310,Auto" RowDefinitions="Auto,350,870">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TabletShowViewModel}}, Path=TapCommand}" CommandParameter="{Binding Url}" />
                        </Grid.GestureRecognizers>
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="10"
                            LineBreakMode="WordWrap"
                            Text="{Binding Title}"
                            TextColor="Black"
                            WidthRequest="300" />
                        <Image
                            Grid.Row="1"
                            Margin="10"
                            Aspect="AspectFit"
                            HeightRequest="320"
                            WidthRequest="320">
                            <Image.Source>
                                <UriImageSource
                                    CacheValidity="40"
                                    CachingEnabled="True"
                                    Uri="{Binding Image}" />
                            </Image.Source>
                        </Image>
                        <Label
                            Grid.Row="2"
                            FontSize="10"
                            LineBreakMode="WordWrap"
                            Text="{Binding Description}"
                            TextColor="Black"
                            TextType="Html"
                            WidthRequest="300" />
                    </Grid>

                </Frame>

            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>