NerdNewsNavigator2/View/TabletPodcasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NerdNewsNavigator2.View.TabletPodcastPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
    xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel"
    Title=""
    x:DataType="viewmodel:TabletPodcastViewModel"
    BackgroundColor="Wheat"
    Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <CollectionView
        Margin="5"
        BackgroundColor="Wheat"
        ItemsSource="{Binding Podcasts}"
        SelectionMode="None">

        <CollectionView.Header>
            <StackLayout>
                <Label
                    Padding="20"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=IsBusy}"
                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=IsBusy}"
                    Text="Loading..."
                    TextColor="Black"
                    VerticalOptions="Center" />
                <ActivityIndicator
                    IsRunning="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=IsBusy}"
                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=IsBusy}"
                    Color="Red" />
            </StackLayout>
        </CollectionView.Header>

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="{Binding Orientation}" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Podcast">
                <Frame
                    Margin="{OnPlatform WinUI=90,
                                        Android=90,
                                        iOS=90}"
                    Padding="{OnPlatform Default=20,
                                         iOS=10}"
                    BackgroundColor="White"
                    WidthRequest="{OnPlatform WinUI=370,
                                              Android=370,
                                              iOS=340}">
                    <Grid IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=IsNotBusy}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{OnPlatform WinUI=310, Android=310, iOS=375}" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{OnPlatform WinUI=Auto, Android=Auto, iOS=Auto}" />
                            <RowDefinition Height="{OnPlatform WinUI=350, Android=350, iOS=350}" />
                            <RowDefinition Height="{OnPlatform WinUI=280, Android=280, iOS=110}" />
                        </Grid.RowDefinitions>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TabletPodcastViewModel}}, Path=TapCommand}" CommandParameter="{Binding Url}" />
                        </Grid.GestureRecognizers>
                        <Label
                            Grid.Row="0"
                            Margin="5"
                            Padding="10"
                            FontAttributes="Bold"
                            FontSize="10"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text="{Binding Title}"
                            TextColor="Black" />
                        <Image
                            Grid.Row="1"
                            Margin="10"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            Source="{Binding Image}"
                            WidthRequest="{OnIdiom Phone=350,
                                                   Tablet=340,
                                                   Desktop=350}" />
                        <Label
                            Grid.Row="2"
                            Margin="10"
                            FontSize="10"
                            LineBreakMode="WordWrap"
                            Text="{Binding Description}"
                            TextColor="Black"
                            WidthRequest="{OnIdiom Phone=290,
                                                   Tablet=300,
                                                   Default=290,
                                                   Desktop=340}" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>