NerdNewsNavigator2/View/Tablet/TableShowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
             xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel.Tablet"
             x:Class="NerdNewsNavigator2.View.Tablet.TabletShowPage"
             x:DataType="viewmodel:TabletShowViewModel"
             Shell.NavBarIsVisible="False"
             Title="">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="False">
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <CollectionView  ItemsSource="{Binding Shows}" HorizontalOptions="Center" SelectionMode="None" Margin="5" BackgroundColor="White">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="{Binding Orientation}"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Show">
                <Grid RowDefinitions="75,400,*" Margin="5" ColumnDefinitions="400">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TabletShowViewModel}}, Path=TapCommand}" 
                                CommandParameter="{Binding Url}"/>
                    </Grid.GestureRecognizers>
                    <Label
                        Grid.Row="0"
                        Text="{Binding Title}" 
                        TextColor="Black" 
                        FontSize="16" 
                        FontAttributes="Bold"
                        LineBreakMode="WordWrap"/>
                    <Image Grid.Row="1" Margin="5"
                    Aspect="AspectFit" 
                    MaximumHeightRequest="400" 
                    MaximumWidthRequest="400" 
                    Source="{Binding Image}">
                    </Image>
                    <Label Grid.Row="2"
                           Text="{Binding Description}" 
                           FontSize="12" 
                           TextColor="Black" 
                            TextType="Html"
                           LineBreakMode="WordWrap"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>