NerdNewsNavigator2/View/Tablet/TableShowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
             xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel.Tablet"
             x:Class="NerdNewsNavigator2.View.Tablet.TabletShowPage"
             x:DataType="viewmodel:TabletShowViewModel"
             Shell.NavBarIsVisible="True"
             Title="">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="False">
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Button Text="Back" Clicked="GoBack" FontSize="Small"></Button>
            <Button Text="Live" Clicked="LivePage" FontSize="Small"></Button>
            <Button Text="Exit" Clicked="OnQuit" FontSize="Small" HorizontalOptions="End"></Button>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <CollectionView  ItemsSource="{Binding Shows}" HorizontalOptions="Center" SelectionMode="None" BackgroundColor="White">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="4"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Show">
                <Grid RowDefinitions="100,300,375" ColumnDefinitions="300,300">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TabletShowViewModel}}, Path=TapCommand}" 
                                CommandParameter="{Binding Url}"/>
                    </Grid.GestureRecognizers>
                    <Label
                        Grid.Row="0" Margin="5"
                        Text="{Binding Title}" 
                        TextColor="Black" 
                        FontSize="32" 
                        LineBreakMode="WordWrap"/>
                    <Image Grid.Row="1" Margin="5"
                    Aspect="AspectFit" 
                    MaximumHeightRequest="300" 
                    MaximumWidthRequest="300" 
                    Source="{Binding Image}">
                    </Image>
                    <Label Grid.Row="2" Margin="5"
                           Text="{Binding Description}" 
                           FontSize="14" 
                           TextColor="Black" 
                            TextType="Html"
                           LineBreakMode="WordWrap"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>