NerdNewsNavigator2/View/Tablet/TabletPodcasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NerdNewsNavigator2.Model"
             xmlns:viewmodel="clr-namespace:NerdNewsNavigator2.ViewModel.Tablet"
             x:Class="NerdNewsNavigator2.View.Tablet.TabletPodcastPage"
             x:DataType="viewmodel:TabletPodcastViewModel"
               Shell.NavBarIsVisible="True"
             Title="">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="False"></BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Button Text="Live" FontSize="Small" Clicked="LivePage"  HorizontalOptions="Start">
            </Button>
            <Button Text="Exit" FontSize="Small" Clicked="OnQuit"  HorizontalOptions="End">
            </Button>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <CollectionView  ItemsSource="{Binding Podcasts}" BackgroundColor="White" SelectionMode="None">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="4"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Podcast">
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TabletPodcastViewModel}}, Path=TapCommand}"
                            CommandParameter="{Binding Url}"/>
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="375"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Row="0" Margin="5"
                        Text="{Binding Title}" 
                        TextColor="Black" 
                        FontSize="32" 
                        LineBreakMode="WordWrap"/>
                    <Image Grid.Row="1" Margin="5"
                    Aspect="AspectFit" 
                    MaximumHeightRequest="300" 
                    MaximumWidthRequest="300" 
                    Source="{Binding Image}">
                    </Image>
                    <Label Grid.Row="2" Margin="5"
                           Text="{Binding Description}" 
                           FontSize="14" 
                           TextColor="Black" 
                           LineBreakMode="WordWrap"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>